package com.greasybubbles.mpAsh

class PairCode(
    val key: Int,
    val length: Int, 
    val x: Int, 
    val y: Int, 
    val pattern: String)

class QuadCode(
    val key: Int,
    val length: Int, 
    val v: Int, 
    val w: Int, 
    val x: Int, 
    val y: Int, 
    val pattern: String)

class Codebook[A]( // A = PairCode or QuadCode
    val n: Int, 
    val codes: Array[A], 
    val linbits: Int, 
    val maxPatternLength: Int)
    
object HuffmanTables {
	val codeTable0: Array[PairCode] = Array(
	  new PairCode(0x00000,  0,  0,  0, "")
	)
	
	val codeTable1: Array[PairCode] = Array(
	  new PairCode(0x00000,  3,  1,  1, "000"),
	  new PairCode(0x20000,  3,  0,  1, "001"),
	  new PairCode(0x40000,  2,  1,  0, "01"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable2: Array[PairCode] = Array(
	  new PairCode(0x00000,  6,  2,  2, "000000"),
	  new PairCode(0x04000,  6,  0,  2, "000001"),
	  new PairCode(0x08000,  5,  1,  2, "00001"),
	  new PairCode(0x10000,  5,  2,  1, "00010"),
	  new PairCode(0x18000,  5,  2,  0, "00011"),
	  new PairCode(0x20000,  3,  1,  1, "001"),
	  new PairCode(0x40000,  3,  0,  1, "010"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable3: Array[PairCode] = Array(
	  new PairCode(0x00000,  6,  2,  2, "000000"),
	  new PairCode(0x04000,  6,  0,  2, "000001"),
	  new PairCode(0x08000,  5,  1,  2, "00001"),
	  new PairCode(0x10000,  5,  2,  1, "00010"),
	  new PairCode(0x18000,  5,  2,  0, "00011"),
	  new PairCode(0x20000,  3,  1,  0, "001"),
	  new PairCode(0x40000,  2,  1,  1, "01"),
	  new PairCode(0x80000,  2,  0,  1, "10"),
	  new PairCode(0xc0000,  2,  0,  0, "11")
	)
	
	val codeTable5: Array[PairCode] = Array(
	  new PairCode(0x00000,  8,  3,  3, "00000000"),
	  new PairCode(0x01000,  8,  2,  3, "00000001"),
	  new PairCode(0x02000,  7,  3,  2, "0000001"),
	  new PairCode(0x04000,  6,  3,  1, "000001"),
	  new PairCode(0x08000,  7,  1,  3, "0000100"),
	  new PairCode(0x0a000,  7,  0,  3, "0000101"),
	  new PairCode(0x0c000,  7,  3,  0, "0000110"),
	  new PairCode(0x0e000,  7,  2,  2, "0000111"),
	  new PairCode(0x10000,  6,  1,  2, "000100"),
	  new PairCode(0x14000,  6,  2,  1, "000101"),
	  new PairCode(0x18000,  6,  0,  2, "000110"),
	  new PairCode(0x1c000,  6,  2,  0, "000111"),
	  new PairCode(0x20000,  3,  1,  1, "001"),
	  new PairCode(0x40000,  3,  0,  1, "010"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable6: Array[PairCode] = Array(
	  new PairCode(0x00000,  7,  3,  3, "0000000"),
	  new PairCode(0x02000,  7,  0,  3, "0000001"),
	  new PairCode(0x04000,  6,  2,  3, "000001"),
	  new PairCode(0x08000,  6,  3,  2, "000010"),
	  new PairCode(0x0c000,  6,  3,  0, "000011"),
	  new PairCode(0x10000,  5,  1,  3, "00010"),
	  new PairCode(0x18000,  5,  3,  1, "00011"),
	  new PairCode(0x20000,  5,  2,  2, "00100"),
	  new PairCode(0x28000,  5,  0,  2, "00101"),
	  new PairCode(0x30000,  4,  1,  2, "0011"),
	  new PairCode(0x40000,  4,  2,  1, "0100"),
	  new PairCode(0x50000,  4,  2,  0, "0101"),
	  new PairCode(0x60000,  3,  0,  1, "011"),
	  new PairCode(0x80000,  2,  1,  1, "10"),
	  new PairCode(0xc0000,  3,  1,  0, "110"),
	  new PairCode(0xe0000,  3,  0,  0, "111")
	)
	
	val codeTable7: Array[PairCode] = Array(
	  new PairCode(0x00000, 10,  5,  5, "0000000000"),
	  new PairCode(0x00400, 10,  4,  5, "0000000001"),
	  new PairCode(0x00800, 10,  5,  4, "0000000010"),
	  new PairCode(0x00c00, 10,  5,  3, "0000000011"),
	  new PairCode(0x01000,  9,  3,  5, "000000010"),
	  new PairCode(0x01800,  9,  4,  4, "000000011"),
	  new PairCode(0x02000,  9,  2,  5, "000000100"),
	  new PairCode(0x02800,  9,  5,  2, "000000101"),
	  new PairCode(0x03000,  8,  1,  5, "00000011"),
	  new PairCode(0x04000,  8,  5,  1, "00000100"),
	  new PairCode(0x05000,  9,  0,  5, "000001010"),
	  new PairCode(0x05800,  9,  3,  4, "000001011"),
	  new PairCode(0x06000,  8,  5,  0, "00000110"),
	  new PairCode(0x07000,  9,  4,  3, "000001110"),
	  new PairCode(0x07800,  9,  3,  3, "000001111"),
	  new PairCode(0x08000,  8,  2,  4, "00001000"),
	  new PairCode(0x09000,  8,  4,  2, "00001001"),
	  new PairCode(0x0a000,  7,  1,  4, "0000101"),
	  new PairCode(0x0c000,  7,  4,  1, "0000110"),
	  new PairCode(0x0e000,  7,  4,  0, "0000111"),
	  new PairCode(0x10000,  8,  0,  4, "00010000"),
	  new PairCode(0x11000,  8,  2,  3, "00010001"),
	  new PairCode(0x12000,  8,  3,  2, "00010010"),
	  new PairCode(0x13000,  8,  0,  3, "00010011"),
	  new PairCode(0x14000,  7,  1,  3, "0001010"),
	  new PairCode(0x16000,  7,  3,  1, "0001011"),
	  new PairCode(0x18000,  7,  3,  0, "0001100"),
	  new PairCode(0x1a000,  7,  2,  2, "0001101"),
	  new PairCode(0x1c000,  6,  1,  2, "000111"),
	  new PairCode(0x20000,  5,  2,  1, "00100"),
	  new PairCode(0x28000,  6,  0,  2, "001010"),
	  new PairCode(0x2c000,  6,  2,  0, "001011"),
	  new PairCode(0x30000,  4,  1,  1, "0011"),
	  new PairCode(0x40000,  3,  0,  1, "010"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable8: Array[PairCode] = Array(
	  new PairCode(0x00000, 11,  5,  5, "00000000000"),
	  new PairCode(0x00200, 11,  5,  4, "00000000001"),
	  new PairCode(0x00400, 10,  4,  5, "0000000001"),
	  new PairCode(0x00800,  9,  5,  3, "000000001"),
	  new PairCode(0x01000, 10,  3,  5, "0000000100"),
	  new PairCode(0x01400, 10,  4,  4, "0000000101"),
	  new PairCode(0x01800,  9,  2,  5, "000000011"),
	  new PairCode(0x02000,  9,  5,  2, "000000100"),
	  new PairCode(0x02800,  9,  0,  5, "000000101"),
	  new PairCode(0x03000,  8,  1,  5, "00000011"),
	  new PairCode(0x04000,  8,  5,  1, "00000100"),
	  new PairCode(0x05000,  9,  3,  4, "000001010"),
	  new PairCode(0x05800,  9,  4,  3, "000001011"),
	  new PairCode(0x06000,  9,  5,  0, "000001100"),
	  new PairCode(0x06800,  9,  3,  3, "000001101"),
	  new PairCode(0x07000,  8,  2,  4, "00000111"),
	  new PairCode(0x08000,  8,  4,  2, "00001000"),
	  new PairCode(0x09000,  8,  1,  4, "00001001"),
	  new PairCode(0x0a000,  7,  4,  1, "0000101"),
	  new PairCode(0x0c000,  8,  0,  4, "00001100"),
	  new PairCode(0x0d000,  8,  4,  0, "00001101"),
	  new PairCode(0x0e000,  8,  2,  3, "00001110"),
	  new PairCode(0x0f000,  8,  3,  2, "00001111"),
	  new PairCode(0x10000,  8,  1,  3, "00010000"),
	  new PairCode(0x11000,  8,  3,  1, "00010001"),
	  new PairCode(0x12000,  8,  0,  3, "00010010"),
	  new PairCode(0x13000,  8,  3,  0, "00010011"),
	  new PairCode(0x14000,  6,  2,  2, "000101"),
	  new PairCode(0x18000,  6,  0,  2, "000110"),
	  new PairCode(0x1c000,  6,  2,  0, "000111"),
	  new PairCode(0x20000,  4,  1,  2, "0010"),
	  new PairCode(0x30000,  4,  2,  1, "0011"),
	  new PairCode(0x40000,  2,  1,  1, "01"),
	  new PairCode(0x80000,  3,  0,  1, "100"),
	  new PairCode(0xa0000,  3,  1,  0, "101"),
	  new PairCode(0xc0000,  2,  0,  0, "11")
	)
	
	val codeTable9: Array[PairCode] = Array(
	  new PairCode(0x00000,  9,  5,  5, "000000000"),
	  new PairCode(0x00800,  9,  4,  5, "000000001"),
	  new PairCode(0x01000,  8,  3,  5, "00000001"),
	  new PairCode(0x02000,  8,  5,  3, "00000010"),
	  new PairCode(0x03000,  9,  5,  4, "000000110"),
	  new PairCode(0x03800,  9,  0,  5, "000000111"),
	  new PairCode(0x04000,  8,  4,  4, "00000100"),
	  new PairCode(0x05000,  8,  2,  5, "00000101"),
	  new PairCode(0x06000,  8,  5,  2, "00000110"),
	  new PairCode(0x07000,  8,  1,  5, "00000111"),
	  new PairCode(0x08000,  7,  5,  1, "0000100"),
	  new PairCode(0x0a000,  7,  3,  4, "0000101"),
	  new PairCode(0x0c000,  7,  4,  3, "0000110"),
	  new PairCode(0x0e000,  8,  5,  0, "00001110"),
	  new PairCode(0x0f000,  8,  0,  4, "00001111"),
	  new PairCode(0x10000,  7,  2,  4, "0001000"),
	  new PairCode(0x12000,  7,  4,  2, "0001001"),
	  new PairCode(0x14000,  7,  3,  3, "0001010"),
	  new PairCode(0x16000,  7,  4,  0, "0001011"),
	  new PairCode(0x18000,  6,  1,  4, "000110"),
	  new PairCode(0x1c000,  6,  4,  1, "000111"),
	  new PairCode(0x20000,  6,  2,  3, "001000"),
	  new PairCode(0x24000,  6,  3,  2, "001001"),
	  new PairCode(0x28000,  5,  1,  3, "00101"),
	  new PairCode(0x30000,  5,  3,  1, "00110"),
	  new PairCode(0x38000,  6,  0,  3, "001110"),
	  new PairCode(0x3c000,  6,  3,  0, "001111"),
	  new PairCode(0x40000,  5,  2,  2, "01000"),
	  new PairCode(0x48000,  5,  0,  2, "01001"),
	  new PairCode(0x50000,  4,  1,  2, "0101"),
	  new PairCode(0x60000,  4,  2,  1, "0110"),
	  new PairCode(0x70000,  4,  2,  0, "0111"),
	  new PairCode(0x80000,  3,  1,  1, "100"),
	  new PairCode(0xa0000,  3,  0,  1, "101"),
	  new PairCode(0xc0000,  3,  1,  0, "110"),
	  new PairCode(0xe0000,  3,  0,  0, "111")
	)
	
	val codeTable10: Array[PairCode] = Array(
	  new PairCode(0x00000, 11,  7,  7, "00000000000"),
	  new PairCode(0x00200, 11,  6,  7, "00000000001"),
	  new PairCode(0x00400, 11,  7,  6, "00000000010"),
	  new PairCode(0x00600, 11,  5,  7, "00000000011"),
	  new PairCode(0x00800, 11,  7,  5, "00000000100"),
	  new PairCode(0x00a00, 11,  6,  6, "00000000101"),
	  new PairCode(0x00c00, 10,  4,  7, "0000000011"),
	  new PairCode(0x01000, 10,  7,  4, "0000000100"),
	  new PairCode(0x01400, 10,  5,  6, "0000000101"),
	  new PairCode(0x01800, 10,  6,  5, "0000000110"),
	  new PairCode(0x01c00, 10,  3,  7, "0000000111"),
	  new PairCode(0x02000, 10,  7,  3, "0000001000"),
	  new PairCode(0x02400, 10,  4,  6, "0000001001"),
	  new PairCode(0x02800, 11,  5,  5, "00000010100"),
	  new PairCode(0x02a00, 11,  5,  4, "00000010101"),
	  new PairCode(0x02c00, 10,  6,  3, "0000001011"),
	  new PairCode(0x03000,  9,  2,  7, "000000110"),
	  new PairCode(0x03800,  9,  7,  2, "000000111"),
	  new PairCode(0x04000, 10,  6,  4, "0000010000"),
	  new PairCode(0x04400, 10,  0,  7, "0000010001"),
	  new PairCode(0x04800,  9,  7,  0, "000001001"),
	  new PairCode(0x05000,  9,  6,  2, "000001010"),
	  new PairCode(0x05800, 10,  4,  5, "0000010110"),
	  new PairCode(0x05c00, 10,  3,  5, "0000010111"),
	  new PairCode(0x06000,  9,  0,  6, "000001100"),
	  new PairCode(0x06800, 10,  5,  3, "0000011010"),
	  new PairCode(0x06c00, 10,  4,  4, "0000011011"),
	  new PairCode(0x07000,  8,  1,  7, "00000111"),
	  new PairCode(0x08000,  8,  7,  1, "00001000"),
	  new PairCode(0x09000,  9,  3,  6, "000010010"),
	  new PairCode(0x09800,  9,  2,  6, "000010011"),
	  new PairCode(0x0a000, 10,  2,  5, "0000101000"),
	  new PairCode(0x0a400, 10,  5,  2, "0000101001"),
	  new PairCode(0x0a800,  9,  1,  5, "000010101"),
	  new PairCode(0x0b000,  9,  5,  1, "000010110"),
	  new PairCode(0x0b800, 10,  3,  4, "0000101110"),
	  new PairCode(0x0bc00, 10,  4,  3, "0000101111"),
	  new PairCode(0x0c000,  8,  1,  6, "00001100"),
	  new PairCode(0x0d000,  8,  6,  1, "00001101"),
	  new PairCode(0x0e000,  8,  6,  0, "00001110"),
	  new PairCode(0x0f000,  9,  0,  5, "000011110"),
	  new PairCode(0x0f800,  9,  5,  0, "000011111"),
	  new PairCode(0x10000,  9,  2,  4, "000100000"),
	  new PairCode(0x10800,  9,  4,  2, "000100001"),
	  new PairCode(0x11000,  9,  3,  3, "000100010"),
	  new PairCode(0x11800,  9,  0,  4, "000100011"),
	  new PairCode(0x12000,  8,  1,  4, "00010010"),
	  new PairCode(0x13000,  8,  4,  1, "00010011"),
	  new PairCode(0x14000,  8,  4,  0, "00010100"),
	  new PairCode(0x15000,  8,  2,  3, "00010101"),
	  new PairCode(0x16000,  8,  3,  2, "00010110"),
	  new PairCode(0x17000,  8,  0,  3, "00010111"),
	  new PairCode(0x18000,  7,  1,  3, "0001100"),
	  new PairCode(0x1a000,  7,  3,  1, "0001101"),
	  new PairCode(0x1c000,  7,  3,  0, "0001110"),
	  new PairCode(0x1e000,  7,  2,  2, "0001111"),
	  new PairCode(0x20000,  6,  1,  2, "001000"),
	  new PairCode(0x24000,  6,  2,  1, "001001"),
	  new PairCode(0x28000,  6,  0,  2, "001010"),
	  new PairCode(0x2c000,  6,  2,  0, "001011"),
	  new PairCode(0x30000,  4,  1,  1, "0011"),
	  new PairCode(0x40000,  3,  0,  1, "010"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable11: Array[PairCode] = Array(
	  new PairCode(0x00000, 10,  7,  7, "0000000000"),
	  new PairCode(0x00400, 10,  6,  7, "0000000001"),
	  new PairCode(0x00800, 10,  7,  6, "0000000010"),
	  new PairCode(0x00c00, 10,  7,  5, "0000000011"),
	  new PairCode(0x01000, 10,  6,  6, "0000000100"),
	  new PairCode(0x01400, 10,  4,  7, "0000000101"),
	  new PairCode(0x01800, 10,  7,  4, "0000000110"),
	  new PairCode(0x01c00, 11,  5,  7, "00000001110"),
	  new PairCode(0x01e00, 11,  5,  5, "00000001111"),
	  new PairCode(0x02000, 10,  5,  6, "0000001000"),
	  new PairCode(0x02400, 10,  6,  5, "0000001001"),
	  new PairCode(0x02800,  9,  3,  7, "000000101"),
	  new PairCode(0x03000,  9,  7,  3, "000000110"),
	  new PairCode(0x03800,  9,  4,  6, "000000111"),
	  new PairCode(0x04000, 10,  4,  5, "0000010000"),
	  new PairCode(0x04400, 10,  5,  4, "0000010001"),
	  new PairCode(0x04800, 10,  3,  5, "0000010010"),
	  new PairCode(0x04c00, 10,  5,  3, "0000010011"),
	  new PairCode(0x05000,  8,  2,  7, "00000101"),
	  new PairCode(0x06000,  8,  7,  2, "00000110"),
	  new PairCode(0x07000,  9,  6,  4, "000001110"),
	  new PairCode(0x07800,  9,  0,  7, "000001111"),
	  new PairCode(0x08000,  7,  7,  1, "0000100"),
	  new PairCode(0x0a000,  8,  1,  7, "00001010"),
	  new PairCode(0x0b000,  8,  7,  0, "00001011"),
	  new PairCode(0x0c000,  8,  3,  6, "00001100"),
	  new PairCode(0x0d000,  8,  6,  3, "00001101"),
	  new PairCode(0x0e000,  8,  6,  0, "00001110"),
	  new PairCode(0x0f000,  9,  4,  4, "000011110"),
	  new PairCode(0x0f800,  9,  2,  5, "000011111"),
	  new PairCode(0x10000,  9,  5,  2, "000100000"),
	  new PairCode(0x10800,  9,  0,  5, "000100001"),
	  new PairCode(0x11000,  8,  1,  5, "00010001"),
	  new PairCode(0x12000,  7,  6,  2, "0001001"),
	  new PairCode(0x14000,  8,  2,  6, "00010100"),
	  new PairCode(0x15000,  8,  0,  6, "00010101"),
	  new PairCode(0x16000,  7,  1,  6, "0001011"),
	  new PairCode(0x18000,  7,  6,  1, "0001100"),
	  new PairCode(0x1a000,  8,  5,  1, "00011010"),
	  new PairCode(0x1b000,  8,  3,  4, "00011011"),
	  new PairCode(0x1c000,  8,  5,  0, "00011100"),
	  new PairCode(0x1d000,  9,  4,  3, "000111010"),
	  new PairCode(0x1d800,  9,  3,  3, "000111011"),
	  new PairCode(0x1e000,  8,  2,  4, "00011110"),
	  new PairCode(0x1f000,  8,  4,  2, "00011111"),
	  new PairCode(0x20000,  8,  1,  4, "00100000"),
	  new PairCode(0x21000,  8,  4,  1, "00100001"),
	  new PairCode(0x22000,  8,  0,  4, "00100010"),
	  new PairCode(0x23000,  8,  4,  0, "00100011"),
	  new PairCode(0x24000,  7,  2,  3, "0010010"),
	  new PairCode(0x26000,  7,  3,  2, "0010011"),
	  new PairCode(0x28000,  6,  1,  3, "001010"),
	  new PairCode(0x2c000,  6,  3,  1, "001011"),
	  new PairCode(0x30000,  7,  0,  3, "0011000"),
	  new PairCode(0x32000,  7,  3,  0, "0011001"),
	  new PairCode(0x34000,  6,  2,  2, "001101"),
	  new PairCode(0x38000,  5,  2,  1, "00111"),
	  new PairCode(0x40000,  4,  1,  2, "0100"),
	  new PairCode(0x50000,  5,  0,  2, "01010"),
	  new PairCode(0x58000,  5,  2,  0, "01011"),
	  new PairCode(0x60000,  3,  1,  1, "011"),
	  new PairCode(0x80000,  3,  0,  1, "100"),
	  new PairCode(0xa0000,  3,  1,  0, "101"),
	  new PairCode(0xc0000,  2,  0,  0, "11")
	)
	
	val codeTable12: Array[PairCode] = Array(
	  new PairCode(0x00000, 10,  7,  7, "0000000000"),
	  new PairCode(0x00400, 10,  6,  7, "0000000001"),
	  new PairCode(0x00800,  9,  7,  6, "000000001"),
	  new PairCode(0x01000,  9,  5,  7, "000000010"),
	  new PairCode(0x01800,  9,  7,  5, "000000011"),
	  new PairCode(0x02000,  9,  6,  6, "000000100"),
	  new PairCode(0x02800,  9,  4,  7, "000000101"),
	  new PairCode(0x03000,  9,  7,  4, "000000110"),
	  new PairCode(0x03800,  9,  6,  5, "000000111"),
	  new PairCode(0x04000,  8,  5,  6, "00000100"),
	  new PairCode(0x05000,  8,  3,  7, "00000101"),
	  new PairCode(0x06000,  9,  7,  3, "000001100"),
	  new PairCode(0x06800,  9,  5,  5, "000001101"),
	  new PairCode(0x07000,  8,  2,  7, "00000111"),
	  new PairCode(0x08000,  8,  7,  2, "00001000"),
	  new PairCode(0x09000,  8,  4,  6, "00001001"),
	  new PairCode(0x0a000,  8,  6,  4, "00001010"),
	  new PairCode(0x0b000,  8,  1,  7, "00001011"),
	  new PairCode(0x0c000,  8,  7,  1, "00001100"),
	  new PairCode(0x0d000,  9,  0,  7, "000011010"),
	  new PairCode(0x0d800,  9,  7,  0, "000011011"),
	  new PairCode(0x0e000,  8,  3,  6, "00001110"),
	  new PairCode(0x0f000,  8,  6,  3, "00001111"),
	  new PairCode(0x10000,  8,  4,  5, "00010000"),
	  new PairCode(0x11000,  8,  5,  4, "00010001"),
	  new PairCode(0x12000,  8,  4,  4, "00010010"),
	  new PairCode(0x13000,  9,  0,  6, "000100110"),
	  new PairCode(0x13800,  9,  0,  5, "000100111"),
	  new PairCode(0x14000,  7,  2,  6, "0001010"),
	  new PairCode(0x16000,  7,  6,  2, "0001011"),
	  new PairCode(0x18000,  7,  6,  1, "0001100"),
	  new PairCode(0x1a000,  8,  1,  6, "00011010"),
	  new PairCode(0x1b000,  8,  6,  0, "00011011"),
	  new PairCode(0x1c000,  8,  3,  5, "00011100"),
	  new PairCode(0x1d000,  8,  5,  3, "00011101"),
	  new PairCode(0x1e000,  8,  2,  5, "00011110"),
	  new PairCode(0x1f000,  8,  5,  2, "00011111"),
	  new PairCode(0x20000,  7,  1,  5, "0010000"),
	  new PairCode(0x22000,  7,  5,  1, "0010001"),
	  new PairCode(0x24000,  7,  3,  4, "0010010"),
	  new PairCode(0x26000,  7,  4,  3, "0010011"),
	  new PairCode(0x28000,  8,  5,  0, "00101000"),
	  new PairCode(0x29000,  8,  0,  4, "00101001"),
	  new PairCode(0x2a000,  7,  2,  4, "0010101"),
	  new PairCode(0x2c000,  7,  4,  2, "0010110"),
	  new PairCode(0x2e000,  7,  1,  4, "0010111"),
	  new PairCode(0x30000,  6,  3,  3, "001100"),
	  new PairCode(0x34000,  6,  4,  1, "001101"),
	  new PairCode(0x38000,  6,  2,  3, "001110"),
	  new PairCode(0x3c000,  6,  3,  2, "001111"),
	  new PairCode(0x40000,  7,  4,  0, "0100000"),
	  new PairCode(0x42000,  7,  0,  3, "0100001"),
	  new PairCode(0x44000,  6,  3,  0, "010001"),
	  new PairCode(0x48000,  5,  1,  3, "01001"),
	  new PairCode(0x50000,  5,  3,  1, "01010"),
	  new PairCode(0x58000,  5,  2,  2, "01011"),
	  new PairCode(0x60000,  4,  1,  2, "0110"),
	  new PairCode(0x70000,  4,  2,  1, "0111"),
	  new PairCode(0x80000,  5,  0,  2, "10000"),
	  new PairCode(0x88000,  5,  2,  0, "10001"),
	  new PairCode(0x90000,  4,  0,  0, "1001"),
	  new PairCode(0xa0000,  3,  1,  1, "101"),
	  new PairCode(0xc0000,  3,  0,  1, "110"),
	  new PairCode(0xe0000,  3,  1,  0, "111")
	)
	
	val codeTable13: Array[PairCode] = Array(
	  new PairCode(0x00000, 19, 15, 14, "0000000000000000000"),
	  new PairCode(0x00002, 19, 15, 12, "0000000000000000001"),
	  new PairCode(0x00004, 18, 15, 13, "000000000000000001"),
	  new PairCode(0x00008, 17, 14, 13, "00000000000000001"),
	  new PairCode(0x00010, 16, 15, 15, "0000000000000001"),
	  new PairCode(0x00020, 16, 14, 15, "0000000000000010"),
	  new PairCode(0x00030, 16, 13, 15, "0000000000000011"),
	  new PairCode(0x00040, 16, 14, 14, "0000000000000100"),
	  new PairCode(0x00050, 16, 12, 15, "0000000000000101"),
	  new PairCode(0x00060, 16, 13, 14, "0000000000000110"),
	  new PairCode(0x00070, 16, 11, 15, "0000000000000111"),
	  new PairCode(0x00080, 16, 15, 11, "0000000000001000"),
	  new PairCode(0x00090, 16, 12, 14, "0000000000001001"),
	  new PairCode(0x000a0, 16, 13, 12, "0000000000001010"),
	  new PairCode(0x000b0, 17, 10, 15, "00000000000010110"),
	  new PairCode(0x000b8, 17, 14,  9, "00000000000010111"),
	  new PairCode(0x000c0, 15, 14, 12, "000000000000110"),
	  new PairCode(0x000e0, 15, 13, 13, "000000000000111"),
	  new PairCode(0x00100, 16, 15, 10, "0000000000010000"),
	  new PairCode(0x00110, 16, 12, 13, "0000000000010001"),
	  new PairCode(0x00120, 15, 11, 14, "000000000001001"),
	  new PairCode(0x00140, 15, 14, 11, "000000000001010"),
	  new PairCode(0x00160, 15,  9, 15, "000000000001011"),
	  new PairCode(0x00180, 15, 15,  9, "000000000001100"),
	  new PairCode(0x001a0, 15, 14, 10, "000000000001101"),
	  new PairCode(0x001c0, 15, 11, 13, "000000000001110"),
	  new PairCode(0x001e0, 15, 13, 11, "000000000001111"),
	  new PairCode(0x00200, 15,  8, 15, "000000000010000"),
	  new PairCode(0x00220, 15, 15,  8, "000000000010001"),
	  new PairCode(0x00240, 15, 12, 12, "000000000010010"),
	  new PairCode(0x00260, 16, 10, 14, "0000000000100110"),
	  new PairCode(0x00270, 16,  9, 14, "0000000000100111"),
	  new PairCode(0x00280, 15,  8, 14, "000000000010100"),
	  new PairCode(0x002a0, 16,  7, 15, "0000000000101010"),
	  new PairCode(0x002b0, 16,  7, 14, "0000000000101011"),
	  new PairCode(0x002c0, 14, 15,  7, "00000000001011"),
	  new PairCode(0x00300, 14, 13, 10, "00000000001100"),
	  new PairCode(0x00340, 15, 10, 13, "000000000011010"),
	  new PairCode(0x00360, 15, 11, 12, "000000000011011"),
	  new PairCode(0x00380, 15, 12, 11, "000000000011100"),
	  new PairCode(0x003a0, 15, 15,  6, "000000000011101"),
	  new PairCode(0x003c0, 14,  6, 15, "00000000001111"),
	  new PairCode(0x00400, 14, 14,  8, "00000000010000"),
	  new PairCode(0x00440, 14,  5, 15, "00000000010001"),
	  new PairCode(0x00480, 14,  9, 13, "00000000010010"),
	  new PairCode(0x004c0, 14, 13,  9, "00000000010011"),
	  new PairCode(0x00500, 14, 15,  5, "00000000010100"),
	  new PairCode(0x00540, 14, 14,  7, "00000000010101"),
	  new PairCode(0x00580, 14, 10, 12, "00000000010110"),
	  new PairCode(0x005c0, 14, 11, 11, "00000000010111"),
	  new PairCode(0x00600, 14,  4, 15, "00000000011000"),
	  new PairCode(0x00640, 14, 15,  4, "00000000011001"),
	  new PairCode(0x00680, 15, 12, 10, "000000000110100"),
	  new PairCode(0x006a0, 15, 14,  6, "000000000110101"),
	  new PairCode(0x006c0, 14, 15,  3, "00000000011011"),
	  new PairCode(0x00700, 13,  3, 15, "0000000001110"),
	  new PairCode(0x00780, 14,  8, 13, "00000000011110"),
	  new PairCode(0x007c0, 14, 13,  8, "00000000011111"),
	  new PairCode(0x00800, 13,  2, 15, "0000000010000"),
	  new PairCode(0x00880, 13, 15,  2, "0000000010001"),
	  new PairCode(0x00900, 14,  6, 14, "00000000100100"),
	  new PairCode(0x00940, 14,  9, 12, "00000000100101"),
	  new PairCode(0x00980, 13,  0, 15, "0000000010011"),
	  new PairCode(0x00a00, 14, 12,  9, "00000000101000"),
	  new PairCode(0x00a40, 14,  5, 14, "00000000101001"),
	  new PairCode(0x00a80, 13, 10, 11, "0000000010101"),
	  new PairCode(0x00b00, 14,  7, 13, "00000000101100"),
	  new PairCode(0x00b40, 14, 13,  7, "00000000101101"),
	  new PairCode(0x00b80, 13,  4, 14, "0000000010111"),
	  new PairCode(0x00c00, 14, 12,  8, "00000000110000"),
	  new PairCode(0x00c40, 14, 13,  6, "00000000110001"),
	  new PairCode(0x00c80, 13,  3, 14, "0000000011001"),
	  new PairCode(0x00d00, 13, 11,  9, "0000000011010"),
	  new PairCode(0x00d80, 14,  9, 11, "00000000110110"),
	  new PairCode(0x00dc0, 14, 10, 10, "00000000110111"),
	  new PairCode(0x00e00, 12,  1, 15, "000000001110"),
	  new PairCode(0x00f00, 12, 15,  1, "000000001111"),
	  new PairCode(0x01000, 12, 15,  0, "000000010000"),
	  new PairCode(0x01100, 13, 11, 10, "0000000100010"),
	  new PairCode(0x01180, 13, 14,  5, "0000000100011"),
	  new PairCode(0x01200, 13, 14,  4, "0000000100100"),
	  new PairCode(0x01280, 13,  8, 12, "0000000100101"),
	  new PairCode(0x01300, 13,  6, 13, "0000000100110"),
	  new PairCode(0x01380, 13, 14,  3, "0000000100111"),
	  new PairCode(0x01400, 12, 14,  2, "000000010100"),
	  new PairCode(0x01500, 13,  2, 14, "0000000101010"),
	  new PairCode(0x01580, 13,  0, 14, "0000000101011"),
	  new PairCode(0x01600, 12,  1, 14, "000000010110"),
	  new PairCode(0x01700, 12, 14,  1, "000000010111"),
	  new PairCode(0x01800, 13, 14,  0, "0000000110000"),
	  new PairCode(0x01880, 13,  5, 13, "0000000110001"),
	  new PairCode(0x01900, 13, 13,  5, "0000000110010"),
	  new PairCode(0x01980, 13,  7, 12, "0000000110011"),
	  new PairCode(0x01a00, 13, 12,  7, "0000000110100"),
	  new PairCode(0x01a80, 13,  4, 13, "0000000110101"),
	  new PairCode(0x01b00, 13,  8, 11, "0000000110110"),
	  new PairCode(0x01b80, 13, 11,  8, "0000000110111"),
	  new PairCode(0x01c00, 13, 13,  4, "0000000111000"),
	  new PairCode(0x01c80, 13,  9, 10, "0000000111001"),
	  new PairCode(0x01d00, 13, 10,  9, "0000000111010"),
	  new PairCode(0x01d80, 13,  6, 12, "0000000111011"),
	  new PairCode(0x01e00, 12, 12,  6, "000000011110"),
	  new PairCode(0x01f00, 12,  3, 13, "000000011111"),
	  new PairCode(0x02000, 13, 13,  3, "0000001000000"),
	  new PairCode(0x02080, 13,  7, 11, "0000001000001"),
	  new PairCode(0x02100, 12,  2, 13, "000000100001"),
	  new PairCode(0x02200, 12, 13,  2, "000000100010"),
	  new PairCode(0x02300, 12,  1, 13, "000000100011"),
	  new PairCode(0x02400, 12, 11,  7, "000000100100"),
	  new PairCode(0x02500, 13,  5, 12, "0000001001010"),
	  new PairCode(0x02580, 13, 12,  5, "0000001001011"),
	  new PairCode(0x02600, 13,  9,  9, "0000001001100"),
	  new PairCode(0x02680, 13,  7, 10, "0000001001101"),
	  new PairCode(0x02700, 12, 12,  3, "000000100111"),
	  new PairCode(0x02800, 13, 10,  7, "0000001010000"),
	  new PairCode(0x02880, 13,  9,  7, "0000001010001"),
	  new PairCode(0x02900, 12,  4, 11, "000000101001"),
	  new PairCode(0x02a00, 11, 13,  1, "00000010101"),
	  new PairCode(0x02c00, 12,  0, 13, "000000101100"),
	  new PairCode(0x02d00, 12, 13,  0, "000000101101"),
	  new PairCode(0x02e00, 12,  8, 10, "000000101110"),
	  new PairCode(0x02f00, 12, 10,  8, "000000101111"),
	  new PairCode(0x03000, 12,  4, 12, "000000110000"),
	  new PairCode(0x03100, 12, 12,  4, "000000110001"),
	  new PairCode(0x03200, 12,  6, 11, "000000110010"),
	  new PairCode(0x03300, 12, 11,  6, "000000110011"),
	  new PairCode(0x03400, 11,  3, 12, "00000011010"),
	  new PairCode(0x03600, 11,  2, 12, "00000011011"),
	  new PairCode(0x03800, 11, 12,  2, "00000011100"),
	  new PairCode(0x03a00, 11,  5, 11, "00000011101"),
	  new PairCode(0x03c00, 12, 11,  5, "000000111100"),
	  new PairCode(0x03d00, 12,  8,  9, "000000111101"),
	  new PairCode(0x03e00, 11,  1, 12, "00000011111"),
	  new PairCode(0x04000, 11, 12,  1, "00000100000"),
	  new PairCode(0x04200, 12,  9,  8, "000001000010"),
	  new PairCode(0x04300, 12,  0, 12, "000001000011"),
	  new PairCode(0x04400, 11, 12,  0, "00000100010"),
	  new PairCode(0x04600, 12, 11,  4, "000001000110"),
	  new PairCode(0x04700, 12,  6, 10, "000001000111"),
	  new PairCode(0x04800, 12, 10,  6, "000001001000"),
	  new PairCode(0x04900, 12,  7,  9, "000001001001"),
	  new PairCode(0x04a00, 11,  3, 11, "00000100101"),
	  new PairCode(0x04c00, 11, 11,  3, "00000100110"),
	  new PairCode(0x04e00, 12,  8,  8, "000001001110"),
	  new PairCode(0x04f00, 12,  5, 10, "000001001111"),
	  new PairCode(0x05000, 11,  2, 11, "00000101000"),
	  new PairCode(0x05200, 12, 10,  5, "000001010010"),
	  new PairCode(0x05300, 12,  6,  9, "000001010011"),
	  new PairCode(0x05400, 11, 10,  4, "00000101010"),
	  new PairCode(0x05600, 12,  7,  8, "000001010110"),
	  new PairCode(0x05700, 12,  8,  7, "000001010111"),
	  new PairCode(0x05800, 11,  9,  4, "00000101100"),
	  new PairCode(0x05a00, 12,  7,  7, "000001011010"),
	  new PairCode(0x05b00, 12,  7,  6, "000001011011"),
	  new PairCode(0x05c00, 10, 11,  2, "0000010111"),
	  new PairCode(0x06000, 10,  1, 11, "0000011000"),
	  new PairCode(0x06400, 10, 11,  1, "0000011001"),
	  new PairCode(0x06800, 11,  0, 11, "00000110100"),
	  new PairCode(0x06a00, 11, 11,  0, "00000110101"),
	  new PairCode(0x06c00, 11,  9,  6, "00000110110"),
	  new PairCode(0x06e00, 11,  4, 10, "00000110111"),
	  new PairCode(0x07000, 11,  3, 10, "00000111000"),
	  new PairCode(0x07200, 11, 10,  3, "00000111001"),
	  new PairCode(0x07400, 11,  5,  9, "00000111010"),
	  new PairCode(0x07600, 11,  9,  5, "00000111011"),
	  new PairCode(0x07800, 10,  2, 10, "0000011110"),
	  new PairCode(0x07c00, 10, 10,  2, "0000011111"),
	  new PairCode(0x08000, 10,  1, 10, "0000100000"),
	  new PairCode(0x08400, 10, 10,  1, "0000100001"),
	  new PairCode(0x08800, 11,  0, 10, "00001000100"),
	  new PairCode(0x08a00, 11,  6,  8, "00001000101"),
	  new PairCode(0x08c00, 10, 10,  0, "0000100011"),
	  new PairCode(0x09000, 11,  8,  6, "00001001000"),
	  new PairCode(0x09200, 11,  4,  9, "00001001001"),
	  new PairCode(0x09400, 10,  9,  3, "0000100101"),
	  new PairCode(0x09800, 11,  3,  9, "00001001100"),
	  new PairCode(0x09a00, 11,  5,  8, "00001001101"),
	  new PairCode(0x09c00, 11,  8,  5, "00001001110"),
	  new PairCode(0x09e00, 11,  6,  7, "00001001111"),
	  new PairCode(0x0a000, 10,  2,  9, "0000101000"),
	  new PairCode(0x0a400, 10,  9,  2, "0000101001"),
	  new PairCode(0x0a800, 11,  5,  7, "00001010100"),
	  new PairCode(0x0aa00, 11,  7,  5, "00001010101"),
	  new PairCode(0x0ac00, 10,  3,  8, "0000101011"),
	  new PairCode(0x0b000, 10,  8,  3, "0000101100"),
	  new PairCode(0x0b400, 11,  6,  6, "00001011010"),
	  new PairCode(0x0b600, 11,  4,  7, "00001011011"),
	  new PairCode(0x0b800, 11,  7,  4, "00001011100"),
	  new PairCode(0x0ba00, 11,  5,  6, "00001011101"),
	  new PairCode(0x0bc00, 11,  6,  5, "00001011110"),
	  new PairCode(0x0be00, 11,  7,  3, "00001011111"),
	  new PairCode(0x0c000,  9,  1,  9, "000011000"),
	  new PairCode(0x0c800,  9,  9,  1, "000011001"),
	  new PairCode(0x0d000, 10,  0,  9, "0000110100"),
	  new PairCode(0x0d400, 10,  9,  0, "0000110101"),
	  new PairCode(0x0d800, 10,  4,  8, "0000110110"),
	  new PairCode(0x0dc00, 10,  8,  4, "0000110111"),
	  new PairCode(0x0e000, 10,  7,  2, "0000111000"),
	  new PairCode(0x0e400, 11,  4,  6, "00001110010"),
	  new PairCode(0x0e600, 11,  6,  4, "00001110011"),
	  new PairCode(0x0e800,  9,  2,  8, "000011101"),
	  new PairCode(0x0f000,  9,  8,  2, "000011110"),
	  new PairCode(0x0f800,  9,  1,  8, "000011111"),
	  new PairCode(0x10000, 10,  3,  7, "0001000000"),
	  new PairCode(0x10400, 10,  2,  7, "0001000001"),
	  new PairCode(0x10800,  9,  1,  7, "000100001"),
	  new PairCode(0x11000,  9,  7,  1, "000100010"),
	  new PairCode(0x11800, 10,  5,  5, "0001000110"),
	  new PairCode(0x11c00, 10,  0,  7, "0001000111"),
	  new PairCode(0x12000, 10,  7,  0, "0001001000"),
	  new PairCode(0x12400, 10,  3,  6, "0001001001"),
	  new PairCode(0x12800, 10,  6,  3, "0001001010"),
	  new PairCode(0x12c00, 10,  4,  5, "0001001011"),
	  new PairCode(0x13000, 10,  5,  4, "0001001100"),
	  new PairCode(0x13400, 10,  2,  6, "0001001101"),
	  new PairCode(0x13800, 10,  6,  2, "0001001110"),
	  new PairCode(0x13c00, 10,  3,  5, "0001001111"),
	  new PairCode(0x14000,  8,  8,  1, "00010100"),
	  new PairCode(0x15000,  9,  0,  8, "000101010"),
	  new PairCode(0x15800,  9,  8,  0, "000101011"),
	  new PairCode(0x16000,  9,  1,  6, "000101100"),
	  new PairCode(0x16800,  9,  6,  1, "000101101"),
	  new PairCode(0x17000,  9,  0,  6, "000101110"),
	  new PairCode(0x17800,  9,  6,  0, "000101111"),
	  new PairCode(0x18000, 10,  5,  3, "0001100000"),
	  new PairCode(0x18400, 10,  4,  4, "0001100001"),
	  new PairCode(0x18800,  9,  2,  5, "000110001"),
	  new PairCode(0x19000,  9,  5,  2, "000110010"),
	  new PairCode(0x19800,  9,  0,  5, "000110011"),
	  new PairCode(0x1a000,  8,  1,  5, "00011010"),
	  new PairCode(0x1b000,  8,  5,  1, "00011011"),
	  new PairCode(0x1c000,  9,  3,  4, "000111000"),
	  new PairCode(0x1c800,  9,  4,  3, "000111001"),
	  new PairCode(0x1d000,  9,  5,  0, "000111010"),
	  new PairCode(0x1d800,  9,  2,  4, "000111011"),
	  new PairCode(0x1e000,  9,  4,  2, "000111100"),
	  new PairCode(0x1e800,  9,  3,  3, "000111101"),
	  new PairCode(0x1f000,  8,  1,  4, "00011111"),
	  new PairCode(0x20000,  7,  4,  1, "0010000"),
	  new PairCode(0x22000,  8,  0,  4, "00100010"),
	  new PairCode(0x23000,  8,  4,  0, "00100011"),
	  new PairCode(0x24000,  8,  2,  3, "00100100"),
	  new PairCode(0x25000,  8,  3,  2, "00100101"),
	  new PairCode(0x26000,  7,  1,  3, "0010011"),
	  new PairCode(0x28000,  7,  3,  1, "0010100"),
	  new PairCode(0x2a000,  7,  0,  3, "0010101"),
	  new PairCode(0x2c000,  7,  3,  0, "0010110"),
	  new PairCode(0x2e000,  7,  2,  2, "0010111"),
	  new PairCode(0x30000,  6,  1,  2, "001100"),
	  new PairCode(0x34000,  6,  2,  1, "001101"),
	  new PairCode(0x38000,  6,  0,  2, "001110"),
	  new PairCode(0x3c000,  6,  2,  0, "001111"),
	  new PairCode(0x40000,  4,  1,  1, "0100"),
	  new PairCode(0x50000,  4,  0,  1, "0101"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable15: Array[PairCode] = Array(
	  new PairCode(0x00000, 13, 15, 15, "0000000000000"),
	  new PairCode(0x00080, 13, 14, 15, "0000000000001"),
	  new PairCode(0x00100, 13, 15, 14, "0000000000010"),
	  new PairCode(0x00180, 13, 13, 15, "0000000000011"),
	  new PairCode(0x00200, 12, 14, 14, "000000000010"),
	  new PairCode(0x00300, 13, 15, 13, "0000000000110"),
	  new PairCode(0x00380, 13, 12, 15, "0000000000111"),
	  new PairCode(0x00400, 13, 15, 12, "0000000001000"),
	  new PairCode(0x00480, 13, 13, 14, "0000000001001"),
	  new PairCode(0x00500, 13, 14, 13, "0000000001010"),
	  new PairCode(0x00580, 13, 11, 15, "0000000001011"),
	  new PairCode(0x00600, 12, 15, 11, "000000000110"),
	  new PairCode(0x00700, 13, 12, 14, "0000000001110"),
	  new PairCode(0x00780, 13, 14, 12, "0000000001111"),
	  new PairCode(0x00800, 12, 13, 13, "000000001000"),
	  new PairCode(0x00900, 12, 10, 15, "000000001001"),
	  new PairCode(0x00a00, 12, 15, 10, "000000001010"),
	  new PairCode(0x00b00, 12, 11, 14, "000000001011"),
	  new PairCode(0x00c00, 12, 14, 11, "000000001100"),
	  new PairCode(0x00d00, 12, 12, 13, "000000001101"),
	  new PairCode(0x00e00, 12, 13, 12, "000000001110"),
	  new PairCode(0x00f00, 12,  9, 15, "000000001111"),
	  new PairCode(0x01000, 12, 15,  9, "000000010000"),
	  new PairCode(0x01100, 12, 14, 10, "000000010001"),
	  new PairCode(0x01200, 12, 11, 13, "000000010010"),
	  new PairCode(0x01300, 12, 13, 11, "000000010011"),
	  new PairCode(0x01400, 12,  8, 15, "000000010100"),
	  new PairCode(0x01500, 12, 15,  8, "000000010101"),
	  new PairCode(0x01600, 12, 12, 12, "000000010110"),
	  new PairCode(0x01700, 12,  9, 14, "000000010111"),
	  new PairCode(0x01800, 12, 14,  9, "000000011000"),
	  new PairCode(0x01900, 12,  7, 15, "000000011001"),
	  new PairCode(0x01a00, 12, 15,  7, "000000011010"),
	  new PairCode(0x01b00, 12, 10, 13, "000000011011"),
	  new PairCode(0x01c00, 12, 13, 10, "000000011100"),
	  new PairCode(0x01d00, 12, 11, 12, "000000011101"),
	  new PairCode(0x01e00, 12,  6, 15, "000000011110"),
	  new PairCode(0x01f00, 13, 10, 14, "0000000111110"),
	  new PairCode(0x01f80, 13,  0, 15, "0000000111111"),
	  new PairCode(0x02000, 11, 12, 11, "00000010000"),
	  new PairCode(0x02200, 11, 15,  6, "00000010001"),
	  new PairCode(0x02400, 12,  8, 14, "000000100100"),
	  new PairCode(0x02500, 12, 14,  8, "000000100101"),
	  new PairCode(0x02600, 12,  5, 15, "000000100110"),
	  new PairCode(0x02700, 12,  9, 13, "000000100111"),
	  new PairCode(0x02800, 11, 15,  5, "00000010100"),
	  new PairCode(0x02a00, 11,  7, 14, "00000010101"),
	  new PairCode(0x02c00, 11, 14,  7, "00000010110"),
	  new PairCode(0x02e00, 11, 10, 12, "00000010111"),
	  new PairCode(0x03000, 11, 12, 10, "00000011000"),
	  new PairCode(0x03200, 11, 11, 11, "00000011001"),
	  new PairCode(0x03400, 12, 13,  9, "000000110100"),
	  new PairCode(0x03500, 12,  8, 13, "000000110101"),
	  new PairCode(0x03600, 11,  4, 15, "00000011011"),
	  new PairCode(0x03800, 11, 15,  4, "00000011100"),
	  new PairCode(0x03a00, 11,  3, 15, "00000011101"),
	  new PairCode(0x03c00, 11, 15,  3, "00000011110"),
	  new PairCode(0x03e00, 11, 13,  8, "00000011111"),
	  new PairCode(0x04000, 11, 14,  6, "00000100000"),
	  new PairCode(0x04200, 11,  2, 15, "00000100001"),
	  new PairCode(0x04400, 11, 15,  2, "00000100010"),
	  new PairCode(0x04600, 12,  6, 14, "000001000110"),
	  new PairCode(0x04700, 12, 15,  0, "000001000111"),
	  new PairCode(0x04800, 11,  1, 15, "00000100100"),
	  new PairCode(0x04a00, 11, 15,  1, "00000100101"),
	  new PairCode(0x04c00, 11,  9, 12, "00000100110"),
	  new PairCode(0x04e00, 11, 12,  9, "00000100111"),
	  new PairCode(0x05000, 11,  5, 14, "00000101000"),
	  new PairCode(0x05200, 11, 10, 11, "00000101001"),
	  new PairCode(0x05400, 11, 11, 10, "00000101010"),
	  new PairCode(0x05600, 11, 14,  5, "00000101011"),
	  new PairCode(0x05800, 11,  7, 13, "00000101100"),
	  new PairCode(0x05a00, 11, 13,  7, "00000101101"),
	  new PairCode(0x05c00, 11,  4, 14, "00000101110"),
	  new PairCode(0x05e00, 11, 14,  4, "00000101111"),
	  new PairCode(0x06000, 11,  8, 12, "00000110000"),
	  new PairCode(0x06200, 11, 12,  8, "00000110001"),
	  new PairCode(0x06400, 11,  3, 14, "00000110010"),
	  new PairCode(0x06600, 11,  6, 13, "00000110011"),
	  new PairCode(0x06800, 11, 13,  6, "00000110100"),
	  new PairCode(0x06a00, 11, 14,  3, "00000110101"),
	  new PairCode(0x06c00, 11,  9, 11, "00000110110"),
	  new PairCode(0x06e00, 11, 11,  9, "00000110111"),
	  new PairCode(0x07000, 11,  2, 14, "00000111000"),
	  new PairCode(0x07200, 11, 10, 10, "00000111001"),
	  new PairCode(0x07400, 11, 14,  2, "00000111010"),
	  new PairCode(0x07600, 11,  1, 14, "00000111011"),
	  new PairCode(0x07800, 11, 14,  1, "00000111100"),
	  new PairCode(0x07a00, 12,  0, 14, "000001111010"),
	  new PairCode(0x07b00, 12, 14,  0, "000001111011"),
	  new PairCode(0x07c00, 11,  5, 13, "00000111110"),
	  new PairCode(0x07e00, 11, 13,  5, "00000111111"),
	  new PairCode(0x08000, 11,  7, 12, "00001000000"),
	  new PairCode(0x08200, 11, 12,  7, "00001000001"),
	  new PairCode(0x08400, 11,  4, 13, "00001000010"),
	  new PairCode(0x08600, 11,  8, 11, "00001000011"),
	  new PairCode(0x08800, 10, 13,  4, "0000100010"),
	  new PairCode(0x08c00, 11, 11,  8, "00001000110"),
	  new PairCode(0x08e00, 11,  9, 10, "00001000111"),
	  new PairCode(0x09000, 11, 10,  9, "00001001000"),
	  new PairCode(0x09200, 11,  6, 12, "00001001001"),
	  new PairCode(0x09400, 11, 12,  6, "00001001010"),
	  new PairCode(0x09600, 11,  3, 13, "00001001011"),
	  new PairCode(0x09800, 10, 13,  3, "0000100110"),
	  new PairCode(0x09c00, 10, 13,  2, "0000100111"),
	  new PairCode(0x0a000, 11,  2, 13, "00001010000"),
	  new PairCode(0x0a200, 11,  0, 13, "00001010001"),
	  new PairCode(0x0a400, 10,  1, 13, "0000101001"),
	  new PairCode(0x0a800, 10,  7, 11, "0000101010"),
	  new PairCode(0x0ac00, 10, 11,  7, "0000101011"),
	  new PairCode(0x0b000, 10, 13,  1, "0000101100"),
	  new PairCode(0x0b400, 11,  5, 12, "00001011010"),
	  new PairCode(0x0b600, 11, 13,  0, "00001011011"),
	  new PairCode(0x0b800, 10, 12,  5, "0000101110"),
	  new PairCode(0x0bc00, 10,  8, 10, "0000101111"),
	  new PairCode(0x0c000, 10, 10,  8, "0000110000"),
	  new PairCode(0x0c400, 10,  4, 12, "0000110001"),
	  new PairCode(0x0c800, 10, 12,  4, "0000110010"),
	  new PairCode(0x0cc00, 10,  6, 11, "0000110011"),
	  new PairCode(0x0d000, 10, 11,  6, "0000110100"),
	  new PairCode(0x0d400, 11,  9,  9, "00001101010"),
	  new PairCode(0x0d600, 11,  0, 12, "00001101011"),
	  new PairCode(0x0d800, 10,  3, 12, "0000110110"),
	  new PairCode(0x0dc00, 10, 12,  3, "0000110111"),
	  new PairCode(0x0e000, 10,  7, 10, "0000111000"),
	  new PairCode(0x0e400, 10, 10,  7, "0000111001"),
	  new PairCode(0x0e800, 10, 10,  6, "0000111010"),
	  new PairCode(0x0ec00, 11, 12,  0, "00001110110"),
	  new PairCode(0x0ee00, 11,  0, 11, "00001110111"),
	  new PairCode(0x0f000,  9, 12,  2, "000011110"),
	  new PairCode(0x0f800, 10,  2, 12, "0000111110"),
	  new PairCode(0x0fc00, 10,  5, 11, "0000111111"),
	  new PairCode(0x10000, 10, 11,  5, "0001000000"),
	  new PairCode(0x10400, 10,  1, 12, "0001000001"),
	  new PairCode(0x10800, 10,  8,  9, "0001000010"),
	  new PairCode(0x10c00, 10,  9,  8, "0001000011"),
	  new PairCode(0x11000, 10, 12,  1, "0001000100"),
	  new PairCode(0x11400, 10,  4, 11, "0001000101"),
	  new PairCode(0x11800, 10, 11,  4, "0001000110"),
	  new PairCode(0x11c00, 10,  6, 10, "0001000111"),
	  new PairCode(0x12000, 10,  3, 11, "0001001000"),
	  new PairCode(0x12400, 10,  7,  9, "0001001001"),
	  new PairCode(0x12800,  9, 11,  3, "000100101"),
	  new PairCode(0x13000, 10,  9,  7, "0001001100"),
	  new PairCode(0x13400, 10,  8,  8, "0001001101"),
	  new PairCode(0x13800, 10,  2, 11, "0001001110"),
	  new PairCode(0x13c00, 10,  5, 10, "0001001111"),
	  new PairCode(0x14000,  9, 11,  2, "000101000"),
	  new PairCode(0x14800, 10, 10,  5, "0001010010"),
	  new PairCode(0x14c00, 10,  1, 11, "0001010011"),
	  new PairCode(0x15000,  9, 11,  1, "000101010"),
	  new PairCode(0x15800, 10, 11,  0, "0001010110"),
	  new PairCode(0x15c00, 10,  6,  9, "0001010111"),
	  new PairCode(0x16000, 10,  9,  6, "0001011000"),
	  new PairCode(0x16400, 10,  4, 10, "0001011001"),
	  new PairCode(0x16800, 10, 10,  4, "0001011010"),
	  new PairCode(0x16c00, 10,  7,  8, "0001011011"),
	  new PairCode(0x17000, 10,  8,  7, "0001011100"),
	  new PairCode(0x17400, 10,  3, 10, "0001011101"),
	  new PairCode(0x17800,  9, 10,  3, "000101111"),
	  new PairCode(0x18000,  9,  5,  9, "000110000"),
	  new PairCode(0x18800,  9,  9,  5, "000110001"),
	  new PairCode(0x19000,  9,  2, 10, "000110010"),
	  new PairCode(0x19800,  9, 10,  2, "000110011"),
	  new PairCode(0x1a000,  9,  1, 10, "000110100"),
	  new PairCode(0x1a800,  9, 10,  1, "000110101"),
	  new PairCode(0x1b000, 10,  0, 10, "0001101100"),
	  new PairCode(0x1b400, 10, 10,  0, "0001101101"),
	  new PairCode(0x1b800,  9,  6,  8, "000110111"),
	  new PairCode(0x1c000,  9,  8,  6, "000111000"),
	  new PairCode(0x1c800,  9,  4,  9, "000111001"),
	  new PairCode(0x1d000,  9,  9,  4, "000111010"),
	  new PairCode(0x1d800,  9,  3,  9, "000111011"),
	  new PairCode(0x1e000,  9,  9,  3, "000111100"),
	  new PairCode(0x1e800, 10,  7,  7, "0001111010"),
	  new PairCode(0x1ec00, 10,  0,  9, "0001111011"),
	  new PairCode(0x1f000,  9,  5,  8, "000111110"),
	  new PairCode(0x1f800,  9,  8,  5, "000111111"),
	  new PairCode(0x20000,  9,  2,  9, "001000000"),
	  new PairCode(0x20800,  9,  6,  7, "001000001"),
	  new PairCode(0x21000,  9,  7,  6, "001000010"),
	  new PairCode(0x21800,  9,  9,  2, "001000011"),
	  new PairCode(0x22000,  8,  9,  1, "00100010"),
	  new PairCode(0x23000,  9,  1,  9, "001000110"),
	  new PairCode(0x23800,  9,  9,  0, "001000111"),
	  new PairCode(0x24000,  9,  4,  8, "001001000"),
	  new PairCode(0x24800,  9,  8,  4, "001001001"),
	  new PairCode(0x25000,  9,  5,  7, "001001010"),
	  new PairCode(0x25800,  9,  7,  5, "001001011"),
	  new PairCode(0x26000,  9,  3,  8, "001001100"),
	  new PairCode(0x26800,  9,  8,  3, "001001101"),
	  new PairCode(0x27000,  9,  6,  6, "001001110"),
	  new PairCode(0x27800,  9,  4,  7, "001001111"),
	  new PairCode(0x28000,  8,  2,  8, "00101000"),
	  new PairCode(0x29000,  8,  8,  2, "00101001"),
	  new PairCode(0x2a000,  8,  1,  8, "00101010"),
	  new PairCode(0x2b000,  8,  8,  1, "00101011"),
	  new PairCode(0x2c000,  9,  7,  4, "001011000"),
	  new PairCode(0x2c800,  9,  0,  8, "001011001"),
	  new PairCode(0x2d000,  9,  8,  0, "001011010"),
	  new PairCode(0x2d800,  9,  5,  6, "001011011"),
	  new PairCode(0x2e000,  9,  6,  5, "001011100"),
	  new PairCode(0x2e800,  9,  3,  7, "001011101"),
	  new PairCode(0x2f000,  9,  7,  3, "001011110"),
	  new PairCode(0x2f800,  9,  4,  6, "001011111"),
	  new PairCode(0x30000,  8,  2,  7, "00110000"),
	  new PairCode(0x31000,  8,  7,  2, "00110001"),
	  new PairCode(0x32000,  8,  6,  4, "00110010"),
	  new PairCode(0x33000,  8,  1,  7, "00110011"),
	  new PairCode(0x34000,  8,  5,  5, "00110100"),
	  new PairCode(0x35000,  8,  7,  1, "00110101"),
	  new PairCode(0x36000,  9,  0,  7, "001101100"),
	  new PairCode(0x36800,  9,  7,  0, "001101101"),
	  new PairCode(0x37000,  8,  3,  6, "00110111"),
	  new PairCode(0x38000,  8,  6,  3, "00111000"),
	  new PairCode(0x39000,  8,  4,  5, "00111001"),
	  new PairCode(0x3a000,  8,  5,  4, "00111010"),
	  new PairCode(0x3b000,  8,  2,  6, "00111011"),
	  new PairCode(0x3c000,  8,  6,  2, "00111100"),
	  new PairCode(0x3d000,  8,  1,  6, "00111101"),
	  new PairCode(0x3e000,  9,  0,  6, "001111100"),
	  new PairCode(0x3e800,  9,  6,  0, "001111101"),
	  new PairCode(0x3f000,  8,  3,  5, "00111111"),
	  new PairCode(0x40000,  7,  6,  1, "0100000"),
	  new PairCode(0x42000,  8,  5,  3, "01000010"),
	  new PairCode(0x43000,  8,  4,  4, "01000011"),
	  new PairCode(0x44000,  7,  2,  5, "0100010"),
	  new PairCode(0x46000,  7,  5,  2, "0100011"),
	  new PairCode(0x48000,  7,  1,  5, "0100100"),
	  new PairCode(0x4a000,  7,  5,  1, "0100101"),
	  new PairCode(0x4c000,  8,  0,  5, "01001100"),
	  new PairCode(0x4d000,  8,  5,  0, "01001101"),
	  new PairCode(0x4e000,  7,  3,  4, "0100111"),
	  new PairCode(0x50000,  7,  4,  3, "0101000"),
	  new PairCode(0x52000,  7,  2,  4, "0101001"),
	  new PairCode(0x54000,  7,  4,  2, "0101010"),
	  new PairCode(0x56000,  7,  3,  3, "0101011"),
	  new PairCode(0x58000,  6,  4,  1, "010110"),
	  new PairCode(0x5c000,  7,  1,  4, "0101110"),
	  new PairCode(0x5e000,  7,  0,  4, "0101111"),
	  new PairCode(0x60000,  6,  2,  3, "011000"),
	  new PairCode(0x64000,  6,  3,  2, "011001"),
	  new PairCode(0x68000,  7,  4,  0, "0110100"),
	  new PairCode(0x6a000,  7,  0,  3, "0110101"),
	  new PairCode(0x6c000,  6,  1,  3, "011011"),
	  new PairCode(0x70000,  6,  3,  1, "011100"),
	  new PairCode(0x74000,  6,  3,  0, "011101"),
	  new PairCode(0x78000,  5,  2,  2, "01111"),
	  new PairCode(0x80000,  5,  1,  2, "10000"),
	  new PairCode(0x88000,  5,  2,  1, "10001"),
	  new PairCode(0x90000,  5,  0,  2, "10010"),
	  new PairCode(0x98000,  5,  2,  0, "10011"),
	  new PairCode(0xa0000,  3,  1,  1, "101"),
	  new PairCode(0xc0000,  4,  0,  1, "1100"),
	  new PairCode(0xd0000,  4,  1,  0, "1101"),
	  new PairCode(0xe0000,  3,  0,  0, "111")
	)
	
	val codeTable16: Array[PairCode] = Array(
	  new PairCode(0x00000, 11, 14, 15, "00000000000"),
	  new PairCode(0x00200, 11, 15, 14, "00000000001"),
	  new PairCode(0x00400, 11, 13, 15, "00000000010"),
	  new PairCode(0x00600, 11, 15, 13, "00000000011"),
	  new PairCode(0x00800, 11, 12, 15, "00000000100"),
	  new PairCode(0x00a00, 11, 15, 12, "00000000101"),
	  new PairCode(0x00c00, 11, 11, 15, "00000000110"),
	  new PairCode(0x00e00, 11, 15, 11, "00000000111"),
	  new PairCode(0x01000, 10, 10, 15, "0000000100"),
	  new PairCode(0x01400, 11, 15, 10, "00000001010"),
	  new PairCode(0x01600, 11,  9, 15, "00000001011"),
	  new PairCode(0x01800, 11, 15,  9, "00000001100"),
	  new PairCode(0x01a00, 11, 15,  8, "00000001101"),
	  new PairCode(0x01c00, 10,  8, 15, "0000000111"),
	  new PairCode(0x02000, 10,  7, 15, "0000001000"),
	  new PairCode(0x02400, 10, 15,  7, "0000001001"),
	  new PairCode(0x02800, 10,  6, 15, "0000001010"),
	  new PairCode(0x02c00, 10, 15,  6, "0000001011"),
	  new PairCode(0x03000,  8, 15, 15, "00000011"),
	  new PairCode(0x04000, 10,  5, 15, "0000010000"),
	  new PairCode(0x04400, 10, 15,  5, "0000010001"),
	  new PairCode(0x04800,  9,  4, 15, "000001001"),
	  new PairCode(0x05000,  9, 15,  4, "000001010"),
	  new PairCode(0x05800,  9, 15,  3, "000001011"),
	  new PairCode(0x06000,  9, 15,  0, "000001100"),
	  new PairCode(0x06800, 10,  3, 15, "0000011010"),
	  new PairCode(0x06c00, 16, 12, 14, "0000011011000000"),
	  new PairCode(0x06c10, 17, 14, 12, "00000110110000010"),
	  new PairCode(0x06c18, 17, 13, 13, "00000110110000011"),
	  new PairCode(0x06c20, 15, 13, 14, "000001101100001"),
	  new PairCode(0x06c40, 15, 14,  9, "000001101100010"),
	  new PairCode(0x06c60, 16, 14, 10, "0000011011000110"),
	  new PairCode(0x06c70, 16, 13,  9, "0000011011000111"),
	  new PairCode(0x06c80, 14, 14, 14, "00000110110010"),
	  new PairCode(0x06cc0, 15, 14, 13, "000001101100110"),
	  new PairCode(0x06ce0, 15, 14, 11, "000001101100111"),
	  new PairCode(0x06d00, 14, 11, 14, "00000110110100"),
	  new PairCode(0x06d40, 14, 12, 13, "00000110110101"),
	  new PairCode(0x06d80, 15, 13, 12, "000001101101100"),
	  new PairCode(0x06da0, 15, 13, 11, "000001101101101"),
	  new PairCode(0x06dc0, 14, 10, 14, "00000110110111"),
	  new PairCode(0x06e00, 14, 12, 12, "00000110111000"),
	  new PairCode(0x06e40, 15, 10, 13, "000001101110010"),
	  new PairCode(0x06e60, 15, 13, 10, "000001101110011"),
	  new PairCode(0x06e80, 15,  7, 14, "000001101110100"),
	  new PairCode(0x06ea0, 15, 10, 12, "000001101110101"),
	  new PairCode(0x06ec0, 14, 12, 10, "00000110111011"),
	  new PairCode(0x06f00, 15, 12,  9, "000001101111000"),
	  new PairCode(0x06f20, 15,  7, 13, "000001101111001"),
	  new PairCode(0x06f40, 14,  5, 14, "00000110111101"),
	  new PairCode(0x06f80, 13, 11, 13, "0000011011111"),
	  new PairCode(0x07000,  8, 15,  2, "00000111"),
	  new PairCode(0x08000,  9,  2, 15, "000010000"),
	  new PairCode(0x08800,  9,  0, 15, "000010001"),
	  new PairCode(0x09000,  8,  1, 15, "00001001"),
	  new PairCode(0x0a000,  8, 15,  1, "00001010"),
	  new PairCode(0x0b000, 13,  9, 14, "0000101100000"),
	  new PairCode(0x0b080, 14, 11, 12, "00001011000010"),
	  new PairCode(0x0b0c0, 14, 12, 11, "00001011000011"),
	  new PairCode(0x0b100, 14,  8, 14, "00001011000100"),
	  new PairCode(0x0b140, 14, 14,  8, "00001011000101"),
	  new PairCode(0x0b180, 14,  9, 13, "00001011000110"),
	  new PairCode(0x0b1c0, 14, 14,  7, "00001011000111"),
	  new PairCode(0x0b200, 14, 11, 11, "00001011001000"),
	  new PairCode(0x0b240, 14,  8, 13, "00001011001001"),
	  new PairCode(0x0b280, 14, 13,  8, "00001011001010"),
	  new PairCode(0x0b2c0, 14,  6, 14, "00001011001011"),
	  new PairCode(0x0b300, 13, 14,  6, "0000101100110"),
	  new PairCode(0x0b380, 13,  9, 12, "0000101100111"),
	  new PairCode(0x0b400, 14, 10, 11, "00001011010000"),
	  new PairCode(0x0b440, 14, 11, 10, "00001011010001"),
	  new PairCode(0x0b480, 14, 14,  5, "00001011010010"),
	  new PairCode(0x0b4c0, 14, 13,  7, "00001011010011"),
	  new PairCode(0x0b500, 13,  4, 14, "0000101101010"),
	  new PairCode(0x0b580, 14, 14,  4, "00001011010110"),
	  new PairCode(0x0b5c0, 14,  8, 12, "00001011010111"),
	  new PairCode(0x0b600, 13, 12,  8, "0000101101100"),
	  new PairCode(0x0b680, 13,  3, 14, "0000101101101"),
	  new PairCode(0x0b700, 13,  6, 13, "0000101101110"),
	  new PairCode(0x0b780, 14, 13,  6, "00001011011110"),
	  new PairCode(0x0b7c0, 14,  9, 11, "00001011011111"),
	  new PairCode(0x0b800, 14, 11,  9, "00001011100000"),
	  new PairCode(0x0b840, 14, 10, 10, "00001011100001"),
	  new PairCode(0x0b880, 13, 14,  1, "0000101110001"),
	  new PairCode(0x0b900, 13, 13,  4, "0000101110010"),
	  new PairCode(0x0b980, 14, 11,  8, "00001011100110"),
	  new PairCode(0x0b9c0, 14, 10,  9, "00001011100111"),
	  new PairCode(0x0ba00, 13,  7, 11, "0000101110100"),
	  new PairCode(0x0ba80, 14, 11,  7, "00001011101010"),
	  new PairCode(0x0bac0, 14, 13,  0, "00001011101011"),
	  new PairCode(0x0bb00, 12, 14,  3, "000010111011"),
	  new PairCode(0x0bc00, 13,  0, 14, "0000101111000"),
	  new PairCode(0x0bc80, 13, 14,  0, "0000101111001"),
	  new PairCode(0x0bd00, 13,  5, 13, "0000101111010"),
	  new PairCode(0x0bd80, 13, 13,  5, "0000101111011"),
	  new PairCode(0x0be00, 13,  7, 12, "0000101111100"),
	  new PairCode(0x0be80, 13, 12,  7, "0000101111101"),
	  new PairCode(0x0bf00, 13,  4, 13, "0000101111110"),
	  new PairCode(0x0bf80, 13,  8, 11, "0000101111111"),
	  new PairCode(0x0c000, 13,  9, 10, "0000110000000"),
	  new PairCode(0x0c080, 13,  6, 12, "0000110000001"),
	  new PairCode(0x0c100, 13, 12,  6, "0000110000010"),
	  new PairCode(0x0c180, 13,  3, 13, "0000110000011"),
	  new PairCode(0x0c200, 13,  5, 12, "0000110000100"),
	  new PairCode(0x0c280, 13, 12,  5, "0000110000101"),
	  new PairCode(0x0c300, 12,  0, 13, "000011000011"),
	  new PairCode(0x0c400, 13,  8, 10, "0000110001000"),
	  new PairCode(0x0c480, 13, 10,  8, "0000110001001"),
	  new PairCode(0x0c500, 13,  9,  9, "0000110001010"),
	  new PairCode(0x0c580, 13,  4, 12, "0000110001011"),
	  new PairCode(0x0c600, 13, 11,  6, "0000110001100"),
	  new PairCode(0x0c680, 13,  7, 10, "0000110001101"),
	  new PairCode(0x0c700, 12,  3, 12, "000011000111"),
	  new PairCode(0x0c800, 13,  5, 11, "0000110010000"),
	  new PairCode(0x0c880, 13,  8,  9, "0000110010001"),
	  new PairCode(0x0c900, 12,  1, 12, "000011001001"),
	  new PairCode(0x0ca00, 12, 12,  0, "000011001010"),
	  new PairCode(0x0cb00, 13,  9,  8, "0000110010110"),
	  new PairCode(0x0cb80, 13,  7,  9, "0000110010111"),
	  new PairCode(0x0cc00, 11, 14,  2, "00001100110"),
	  new PairCode(0x0ce00, 12,  2, 14, "000011001110"),
	  new PairCode(0x0cf00, 12,  1, 14, "000011001111"),
	  new PairCode(0x0d000, 12, 13,  3, "000011010000"),
	  new PairCode(0x0d100, 12,  2, 13, "000011010001"),
	  new PairCode(0x0d200, 12, 13,  2, "000011010010"),
	  new PairCode(0x0d300, 12, 13,  1, "000011010011"),
	  new PairCode(0x0d400, 12,  3, 11, "000011010100"),
	  new PairCode(0x0d500, 13,  9,  7, "0000110101010"),
	  new PairCode(0x0d580, 13,  8,  8, "0000110101011"),
	  new PairCode(0x0d600, 11,  1, 13, "00001101011"),
	  new PairCode(0x0d800, 12, 12,  4, "000011011000"),
	  new PairCode(0x0d900, 12,  6, 11, "000011011001"),
	  new PairCode(0x0da00, 12, 12,  3, "000011011010"),
	  new PairCode(0x0db00, 12, 10,  7, "000011011011"),
	  new PairCode(0x0dc00, 11,  2, 12, "00001101110"),
	  new PairCode(0x0de00, 12, 12,  2, "000011011110"),
	  new PairCode(0x0df00, 12, 11,  5, "000011011111"),
	  new PairCode(0x0e000, 12, 12,  1, "000011100000"),
	  new PairCode(0x0e100, 12,  0, 12, "000011100001"),
	  new PairCode(0x0e200, 12,  4, 11, "000011100010"),
	  new PairCode(0x0e300, 12, 11,  4, "000011100011"),
	  new PairCode(0x0e400, 12,  6, 10, "000011100100"),
	  new PairCode(0x0e500, 12, 10,  6, "000011100101"),
	  new PairCode(0x0e600, 11, 11,  3, "00001110011"),
	  new PairCode(0x0e800, 12,  5, 10, "000011101000"),
	  new PairCode(0x0e900, 12, 10,  5, "000011101001"),
	  new PairCode(0x0ea00, 11,  2, 11, "00001110101"),
	  new PairCode(0x0ec00, 11, 11,  2, "00001110110"),
	  new PairCode(0x0ee00, 11,  1, 11, "00001110111"),
	  new PairCode(0x0f000, 11, 11,  1, "00001111000"),
	  new PairCode(0x0f200, 12,  0, 11, "000011110010"),
	  new PairCode(0x0f300, 12, 11,  0, "000011110011"),
	  new PairCode(0x0f400, 12,  6,  9, "000011110100"),
	  new PairCode(0x0f500, 12,  9,  6, "000011110101"),
	  new PairCode(0x0f600, 12,  4, 10, "000011110110"),
	  new PairCode(0x0f700, 12, 10,  4, "000011110111"),
	  new PairCode(0x0f800, 12,  7,  8, "000011111000"),
	  new PairCode(0x0f900, 12,  8,  7, "000011111001"),
	  new PairCode(0x0fa00, 11, 10,  3, "00001111101"),
	  new PairCode(0x0fc00, 12,  3, 10, "000011111100"),
	  new PairCode(0x0fd00, 12,  5,  9, "000011111101"),
	  new PairCode(0x0fe00, 11,  2, 10, "00001111111"),
	  new PairCode(0x10000, 12,  9,  5, "000100000000"),
	  new PairCode(0x10100, 12,  6,  8, "000100000001"),
	  new PairCode(0x10200, 11, 10,  1, "00010000001"),
	  new PairCode(0x10400, 12,  8,  6, "000100000100"),
	  new PairCode(0x10500, 12,  7,  7, "000100000101"),
	  new PairCode(0x10600, 11,  9,  4, "00010000011"),
	  new PairCode(0x10800, 12,  4,  9, "000100001000"),
	  new PairCode(0x10900, 12,  5,  7, "000100001001"),
	  new PairCode(0x10a00, 11,  6,  7, "00010000101"),
	  new PairCode(0x10c00, 10, 10,  2, "0001000011"),
	  new PairCode(0x11000, 10,  1, 10, "0001000100"),
	  new PairCode(0x11400, 11,  0, 10, "00010001010"),
	  new PairCode(0x11600, 11, 10,  0, "00010001011"),
	  new PairCode(0x11800, 11,  3,  9, "00010001100"),
	  new PairCode(0x11a00, 11,  9,  3, "00010001101"),
	  new PairCode(0x11c00, 11,  5,  8, "00010001110"),
	  new PairCode(0x11e00, 11,  8,  5, "00010001111"),
	  new PairCode(0x12000, 10,  2,  9, "0001001000"),
	  new PairCode(0x12400, 10,  9,  2, "0001001001"),
	  new PairCode(0x12800, 11,  7,  6, "00010010100"),
	  new PairCode(0x12a00, 11,  0,  9, "00010010101"),
	  new PairCode(0x12c00, 10,  1,  9, "0001001011"),
	  new PairCode(0x13000, 10,  9,  1, "0001001100"),
	  new PairCode(0x13400, 11,  9,  0, "00010011010"),
	  new PairCode(0x13600, 11,  4,  8, "00010011011"),
	  new PairCode(0x13800, 11,  8,  4, "00010011100"),
	  new PairCode(0x13a00, 11,  7,  5, "00010011101"),
	  new PairCode(0x13c00, 11,  3,  8, "00010011110"),
	  new PairCode(0x13e00, 11,  8,  3, "00010011111"),
	  new PairCode(0x14000, 11,  6,  6, "00010100000"),
	  new PairCode(0x14200, 11,  2,  8, "00010100001"),
	  new PairCode(0x14400, 10,  8,  2, "0001010001"),
	  new PairCode(0x14800, 11,  4,  7, "00010100100"),
	  new PairCode(0x14a00, 11,  7,  4, "00010100101"),
	  new PairCode(0x14c00, 10,  1,  8, "0001010011"),
	  new PairCode(0x15000, 10,  8,  1, "0001010100"),
	  new PairCode(0x15400, 10,  8,  0, "0001010101"),
	  new PairCode(0x15800, 11,  0,  8, "00010101100"),
	  new PairCode(0x15a00, 11,  5,  6, "00010101101"),
	  new PairCode(0x15c00, 10,  3,  7, "0001010111"),
	  new PairCode(0x16000, 10,  7,  3, "0001011000"),
	  new PairCode(0x16400, 11,  6,  5, "00010110010"),
	  new PairCode(0x16600, 11,  4,  6, "00010110011"),
	  new PairCode(0x16800, 10,  2,  7, "0001011010"),
	  new PairCode(0x16c00, 10,  7,  2, "0001011011"),
	  new PairCode(0x17000, 11,  6,  4, "00010111000"),
	  new PairCode(0x17200, 11,  5,  5, "00010111001"),
	  new PairCode(0x17400, 10,  0,  7, "0001011101"),
	  new PairCode(0x17800,  9,  1,  7, "000101111"),
	  new PairCode(0x18000,  9,  7,  1, "000110000"),
	  new PairCode(0x18800, 10,  7,  0, "0001100010"),
	  new PairCode(0x18c00, 10,  3,  6, "0001100011"),
	  new PairCode(0x19000, 10,  6,  3, "0001100100"),
	  new PairCode(0x19400, 10,  4,  5, "0001100101"),
	  new PairCode(0x19800, 10,  5,  4, "0001100110"),
	  new PairCode(0x19c00, 10,  2,  6, "0001100111"),
	  new PairCode(0x1a000,  9,  6,  2, "000110100"),
	  new PairCode(0x1a800,  9,  1,  6, "000110101"),
	  new PairCode(0x1b000,  9,  6,  1, "000110110"),
	  new PairCode(0x1b800, 10,  0,  6, "0001101110"),
	  new PairCode(0x1bc00, 10,  6,  0, "0001101111"),
	  new PairCode(0x1c000,  9,  5,  3, "000111000"),
	  new PairCode(0x1c800, 10,  3,  5, "0001110010"),
	  new PairCode(0x1cc00, 10,  4,  4, "0001110011"),
	  new PairCode(0x1d000,  9,  2,  5, "000111010"),
	  new PairCode(0x1d800,  9,  5,  2, "000111011"),
	  new PairCode(0x1e000,  8,  5,  1, "00011110"),
	  new PairCode(0x1f000,  9,  1,  5, "000111110"),
	  new PairCode(0x1f800,  9,  0,  5, "000111111"),
	  new PairCode(0x20000,  9,  3,  4, "001000000"),
	  new PairCode(0x20800,  9,  4,  3, "001000001"),
	  new PairCode(0x21000,  9,  5,  0, "001000010"),
	  new PairCode(0x21800,  9,  2,  4, "001000011"),
	  new PairCode(0x22000,  9,  4,  2, "001000100"),
	  new PairCode(0x22800,  9,  3,  3, "001000101"),
	  new PairCode(0x23000,  8,  1,  4, "00100011"),
	  new PairCode(0x24000,  8,  4,  1, "00100100"),
	  new PairCode(0x25000,  9,  0,  4, "001001010"),
	  new PairCode(0x25800,  9,  4,  0, "001001011"),
	  new PairCode(0x26000,  8,  2,  3, "00100110"),
	  new PairCode(0x27000,  8,  3,  2, "00100111"),
	  new PairCode(0x28000,  7,  1,  3, "0010100"),
	  new PairCode(0x2a000,  7,  3,  1, "0010101"),
	  new PairCode(0x2c000,  8,  0,  3, "00101100"),
	  new PairCode(0x2d000,  8,  3,  0, "00101101"),
	  new PairCode(0x2e000,  7,  2,  2, "0010111"),
	  new PairCode(0x30000,  6,  1,  2, "001100"),
	  new PairCode(0x34000,  6,  2,  1, "001101"),
	  new PairCode(0x38000,  6,  0,  2, "001110"),
	  new PairCode(0x3c000,  6,  2,  0, "001111"),
	  new PairCode(0x40000,  4,  1,  1, "0100"),
	  new PairCode(0x50000,  4,  0,  1, "0101"),
	  new PairCode(0x60000,  3,  1,  0, "011"),
	  new PairCode(0x80000,  1,  0,  0, "1")
	)
	
	val codeTable24: Array[PairCode] = Array(
	  new PairCode(0x00000,  8, 14, 15, "00000000"),
	  new PairCode(0x01000,  8, 15, 14, "00000001"),
	  new PairCode(0x02000,  8, 13, 15, "00000010"),
	  new PairCode(0x03000,  8, 15, 13, "00000011"),
	  new PairCode(0x04000,  8, 12, 15, "00000100"),
	  new PairCode(0x05000,  8, 15, 12, "00000101"),
	  new PairCode(0x06000,  8, 11, 15, "00000110"),
	  new PairCode(0x07000,  8, 15, 11, "00000111"),
	  new PairCode(0x08000,  7, 15, 10, "0000100"),
	  new PairCode(0x0a000,  8, 10, 15, "00001010"),
	  new PairCode(0x0b000,  8,  9, 15, "00001011"),
	  new PairCode(0x0c000,  7, 15,  9, "0000110"),
	  new PairCode(0x0e000,  7, 15,  8, "0000111"),
	  new PairCode(0x10000,  8,  8, 15, "00010000"),
	  new PairCode(0x11000,  8,  7, 15, "00010001"),
	  new PairCode(0x12000,  7, 15,  7, "0001001"),
	  new PairCode(0x14000,  7,  6, 15, "0001010"),
	  new PairCode(0x16000,  7, 15,  6, "0001011"),
	  new PairCode(0x18000,  7,  5, 15, "0001100"),
	  new PairCode(0x1a000,  7, 15,  5, "0001101"),
	  new PairCode(0x1c000,  7,  4, 15, "0001110"),
	  new PairCode(0x1e000,  7, 15,  4, "0001111"),
	  new PairCode(0x20000,  7,  3, 15, "0010000"),
	  new PairCode(0x22000,  7, 15,  3, "0010001"),
	  new PairCode(0x24000,  7,  2, 15, "0010010"),
	  new PairCode(0x26000,  7, 15,  2, "0010011"),
	  new PairCode(0x28000,  7, 15,  1, "0010100"),
	  new PairCode(0x2a000,  8,  1, 15, "00101010"),
	  new PairCode(0x2b000,  8, 15,  0, "00101011"),
	  new PairCode(0x2c000,  9,  0, 15, "001011000"),
	  new PairCode(0x2c800, 11, 14, 14, "00101100100"),
	  new PairCode(0x2ca00, 11, 13, 14, "00101100101"),
	  new PairCode(0x2cc00, 11, 14, 13, "00101100110"),
	  new PairCode(0x2ce00, 11, 12, 14, "00101100111"),
	  new PairCode(0x2d000, 11, 14, 12, "00101101000"),
	  new PairCode(0x2d200, 11, 13, 13, "00101101001"),
	  new PairCode(0x2d400, 11, 11, 14, "00101101010"),
	  new PairCode(0x2d600, 11, 14, 11, "00101101011"),
	  new PairCode(0x2d800, 11, 12, 13, "00101101100"),
	  new PairCode(0x2da00, 11, 13, 12, "00101101101"),
	  new PairCode(0x2dc00, 11, 10, 14, "00101101110"),
	  new PairCode(0x2de00, 11, 14, 10, "00101101111"),
	  new PairCode(0x2e000, 11, 11, 13, "00101110000"),
	  new PairCode(0x2e200, 11, 13, 11, "00101110001"),
	  new PairCode(0x2e400, 11, 12, 12, "00101110010"),
	  new PairCode(0x2e600, 11,  9, 14, "00101110011"),
	  new PairCode(0x2e800, 11, 14,  9, "00101110100"),
	  new PairCode(0x2ea00, 11, 10, 13, "00101110101"),
	  new PairCode(0x2ec00, 11, 13, 10, "00101110110"),
	  new PairCode(0x2ee00, 11, 11, 12, "00101110111"),
	  new PairCode(0x2f000, 11, 12, 11, "00101111000"),
	  new PairCode(0x2f200, 11,  8, 14, "00101111001"),
	  new PairCode(0x2f400, 11, 14,  8, "00101111010"),
	  new PairCode(0x2f600, 11,  9, 13, "00101111011"),
	  new PairCode(0x2f800, 11, 13,  9, "00101111100"),
	  new PairCode(0x2fa00, 11,  7, 14, "00101111101"),
	  new PairCode(0x2fc00, 11, 14,  7, "00101111110"),
	  new PairCode(0x2fe00, 11, 10, 12, "00101111111"),
	  new PairCode(0x30000,  4, 15, 15, "0011"),
	  new PairCode(0x40000, 11, 12, 10, "01000000000"),
	  new PairCode(0x40200, 11, 11, 11, "01000000001"),
	  new PairCode(0x40400, 11,  8, 13, "01000000010"),
	  new PairCode(0x40600, 11, 13,  8, "01000000011"),
	  new PairCode(0x40800, 12,  0, 14, "010000001000"),
	  new PairCode(0x40900, 12, 14,  0, "010000001001"),
	  new PairCode(0x40a00, 11,  0, 13, "01000000101"),
	  new PairCode(0x40c00, 10, 14,  6, "0100000011"),
	  new PairCode(0x41000, 11,  6, 14, "01000001000"),
	  new PairCode(0x41200, 11,  9, 12, "01000001001"),
	  new PairCode(0x41400, 10, 12,  9, "0100000101"),
	  new PairCode(0x41800, 10,  5, 14, "0100000110"),
	  new PairCode(0x41c00, 10, 11, 10, "0100000111"),
	  new PairCode(0x42000, 10, 14,  5, "0100001000"),
	  new PairCode(0x42400, 11, 10, 11, "01000010010"),
	  new PairCode(0x42600, 11,  7, 13, "01000010011"),
	  new PairCode(0x42800, 10, 13,  7, "0100001010"),
	  new PairCode(0x42c00, 10, 14,  4, "0100001011"),
	  new PairCode(0x43000, 10,  8, 12, "0100001100"),
	  new PairCode(0x43400, 10, 12,  8, "0100001101"),
	  new PairCode(0x43800, 11,  4, 14, "01000011100"),
	  new PairCode(0x43a00, 11,  2, 14, "01000011101"),
	  new PairCode(0x43c00, 10,  3, 14, "0100001111"),
	  new PairCode(0x44000, 10,  6, 13, "0100010000"),
	  new PairCode(0x44400, 10, 13,  6, "0100010001"),
	  new PairCode(0x44800, 10, 14,  3, "0100010010"),
	  new PairCode(0x44c00, 10,  9, 11, "0100010011"),
	  new PairCode(0x45000, 10, 11,  9, "0100010100"),
	  new PairCode(0x45400, 10, 10, 10, "0100010101"),
	  new PairCode(0x45800, 10, 14,  2, "0100010110"),
	  new PairCode(0x45c00, 10,  1, 14, "0100010111"),
	  new PairCode(0x46000, 10, 14,  1, "0100011000"),
	  new PairCode(0x46400, 10,  5, 13, "0100011001"),
	  new PairCode(0x46800, 10, 13,  5, "0100011010"),
	  new PairCode(0x46c00, 10,  7, 12, "0100011011"),
	  new PairCode(0x47000, 10, 12,  7, "0100011100"),
	  new PairCode(0x47400, 10,  4, 13, "0100011101"),
	  new PairCode(0x47800, 10,  8, 11, "0100011110"),
	  new PairCode(0x47c00, 10, 11,  8, "0100011111"),
	  new PairCode(0x48000, 10, 13,  4, "0100100000"),
	  new PairCode(0x48400, 10,  9, 10, "0100100001"),
	  new PairCode(0x48800, 10, 10,  9, "0100100010"),
	  new PairCode(0x48c00, 10,  6, 12, "0100100011"),
	  new PairCode(0x49000, 10, 12,  6, "0100100100"),
	  new PairCode(0x49400, 10,  3, 13, "0100100101"),
	  new PairCode(0x49800, 10, 13,  3, "0100100110"),
	  new PairCode(0x49c00, 10,  2, 13, "0100100111"),
	  new PairCode(0x4a000, 10, 13,  2, "0100101000"),
	  new PairCode(0x4a400, 10,  1, 13, "0100101001"),
	  new PairCode(0x4a800, 10,  7, 11, "0100101010"),
	  new PairCode(0x4ac00, 10, 11,  7, "0100101011"),
	  new PairCode(0x4b000, 10, 13,  1, "0100101100"),
	  new PairCode(0x4b400, 10,  5, 12, "0100101101"),
	  new PairCode(0x4b800, 10, 12,  5, "0100101110"),
	  new PairCode(0x4bc00, 10,  8, 10, "0100101111"),
	  new PairCode(0x4c000, 10, 10,  8, "0100110000"),
	  new PairCode(0x4c400, 10,  9,  9, "0100110001"),
	  new PairCode(0x4c800, 10,  4, 12, "0100110010"),
	  new PairCode(0x4cc00, 10, 12,  4, "0100110011"),
	  new PairCode(0x4d000, 10,  6, 11, "0100110100"),
	  new PairCode(0x4d400, 10, 11,  6, "0100110101"),
	  new PairCode(0x4d800, 11, 13,  0, "01001101100"),
	  new PairCode(0x4da00, 11,  0, 12, "01001101101"),
	  new PairCode(0x4dc00, 10,  3, 12, "0100110111"),
	  new PairCode(0x4e000, 10, 12,  3, "0100111000"),
	  new PairCode(0x4e400, 10,  7, 10, "0100111001"),
	  new PairCode(0x4e800, 10, 10,  7, "0100111010"),
	  new PairCode(0x4ec00, 10,  2, 12, "0100111011"),
	  new PairCode(0x4f000, 10, 12,  2, "0100111100"),
	  new PairCode(0x4f400, 10,  5, 11, "0100111101"),
	  new PairCode(0x4f800, 10, 11,  5, "0100111110"),
	  new PairCode(0x4fc00, 10,  1, 12, "0100111111"),
	  new PairCode(0x50000, 10,  8,  9, "0101000000"),
	  new PairCode(0x50400, 10,  9,  8, "0101000001"),
	  new PairCode(0x50800, 10, 12,  1, "0101000010"),
	  new PairCode(0x50c00, 10,  4, 11, "0101000011"),
	  new PairCode(0x51000, 11, 12,  0, "01010001000"),
	  new PairCode(0x51200, 11,  0, 11, "01010001001"),
	  new PairCode(0x51400, 10,  3, 11, "0101000101"),
	  new PairCode(0x51800, 11, 11,  0, "01010001100"),
	  new PairCode(0x51a00, 11,  0, 10, "01010001101"),
	  new PairCode(0x51c00, 10,  1, 10, "0101000111"),
	  new PairCode(0x52000,  9, 11,  4, "010100100"),
	  new PairCode(0x52800, 10,  6, 10, "0101001010"),
	  new PairCode(0x52c00, 10, 10,  6, "0101001011"),
	  new PairCode(0x53000, 10,  7,  9, "0101001100"),
	  new PairCode(0x53400, 10,  9,  7, "0101001101"),
	  new PairCode(0x53800, 11, 10,  0, "01010011100"),
	  new PairCode(0x53a00, 11,  0,  9, "01010011101"),
	  new PairCode(0x53c00, 10,  9,  0, "0101001111"),
	  new PairCode(0x54000,  9, 11,  3, "010101000"),
	  new PairCode(0x54800,  9,  8,  8, "010101001"),
	  new PairCode(0x55000, 10,  2, 11, "0101010100"),
	  new PairCode(0x55400, 10,  5, 10, "0101010101"),
	  new PairCode(0x55800,  9, 11,  2, "010101011"),
	  new PairCode(0x56000, 10, 10,  5, "0101011000"),
	  new PairCode(0x56400, 10,  1, 11, "0101011001"),
	  new PairCode(0x56800, 10, 11,  1, "0101011010"),
	  new PairCode(0x56c00, 10,  6,  9, "0101011011"),
	  new PairCode(0x57000,  9,  9,  6, "010101110"),
	  new PairCode(0x57800,  9, 10,  4, "010101111"),
	  new PairCode(0x58000, 10,  4, 10, "0101100000"),
	  new PairCode(0x58400, 10,  7,  8, "0101100001"),
	  new PairCode(0x58800,  9,  8,  7, "010110001"),
	  new PairCode(0x59000,  9,  3, 10, "010110010"),
	  new PairCode(0x59800,  9, 10,  3, "010110011"),
	  new PairCode(0x5a000,  9,  5,  9, "010110100"),
	  new PairCode(0x5a800,  9,  9,  5, "010110101"),
	  new PairCode(0x5b000,  9,  2, 10, "010110110"),
	  new PairCode(0x5b800,  9, 10,  2, "010110111"),
	  new PairCode(0x5c000,  9, 10,  1, "010111000"),
	  new PairCode(0x5c800,  9,  6,  8, "010111001"),
	  new PairCode(0x5d000,  9,  8,  6, "010111010"),
	  new PairCode(0x5d800,  9,  7,  7, "010111011"),
	  new PairCode(0x5e000,  9,  4,  9, "010111100"),
	  new PairCode(0x5e800,  9,  9,  4, "010111101"),
	  new PairCode(0x5f000,  9,  3,  9, "010111110"),
	  new PairCode(0x5f800,  9,  9,  3, "010111111"),
	  new PairCode(0x60000,  9,  5,  8, "011000000"),
	  new PairCode(0x60800,  9,  8,  5, "011000001"),
	  new PairCode(0x61000,  9,  2,  9, "011000010"),
	  new PairCode(0x61800,  9,  6,  7, "011000011"),
	  new PairCode(0x62000,  9,  7,  6, "011000100"),
	  new PairCode(0x62800,  9,  9,  2, "011000101"),
	  new PairCode(0x63000,  9,  1,  9, "011000110"),
	  new PairCode(0x63800,  9,  9,  1, "011000111"),
	  new PairCode(0x64000,  9,  4,  8, "011001000"),
	  new PairCode(0x64800,  9,  8,  4, "011001001"),
	  new PairCode(0x65000,  9,  5,  7, "011001010"),
	  new PairCode(0x65800,  9,  7,  5, "011001011"),
	  new PairCode(0x66000,  9,  3,  8, "011001100"),
	  new PairCode(0x66800,  9,  8,  3, "011001101"),
	  new PairCode(0x67000,  9,  6,  6, "011001110"),
	  new PairCode(0x67800,  9,  2,  8, "011001111"),
	  new PairCode(0x68000,  9,  8,  2, "011010000"),
	  new PairCode(0x68800,  9,  1,  8, "011010001"),
	  new PairCode(0x69000,  9,  4,  7, "011010010"),
	  new PairCode(0x69800,  9,  7,  4, "011010011"),
	  new PairCode(0x6a000,  9,  8,  1, "011010100"),
	  new PairCode(0x6a800, 10,  0,  8, "0110101010"),
	  new PairCode(0x6ac00, 10,  8,  0, "0110101011"),
	  new PairCode(0x6b000,  9,  5,  6, "011010110"),
	  new PairCode(0x6b800,  9,  6,  5, "011010111"),
	  new PairCode(0x6c000,  9,  1,  7, "011011000"),
	  new PairCode(0x6c800, 10,  0,  7, "0110110010"),
	  new PairCode(0x6cc00, 10,  7,  0, "0110110011"),
	  new PairCode(0x6d000,  8,  7,  3, "01101101"),
	  new PairCode(0x6e000,  9,  3,  7, "011011100"),
	  new PairCode(0x6e800,  9,  2,  7, "011011101"),
	  new PairCode(0x6f000,  8,  7,  2, "01101111"),
	  new PairCode(0x70000,  8,  4,  6, "01110000"),
	  new PairCode(0x71000,  8,  6,  4, "01110001"),
	  new PairCode(0x72000,  8,  5,  5, "01110010"),
	  new PairCode(0x73000,  8,  7,  1, "01110011"),
	  new PairCode(0x74000,  8,  3,  6, "01110100"),
	  new PairCode(0x75000,  8,  6,  3, "01110101"),
	  new PairCode(0x76000,  8,  4,  5, "01110110"),
	  new PairCode(0x77000,  8,  5,  4, "01110111"),
	  new PairCode(0x78000,  8,  2,  6, "01111000"),
	  new PairCode(0x79000,  8,  6,  2, "01111001"),
	  new PairCode(0x7a000,  8,  1,  6, "01111010"),
	  new PairCode(0x7b000,  8,  6,  1, "01111011"),
	  new PairCode(0x7c000,  9,  0,  6, "011111000"),
	  new PairCode(0x7c800,  9,  6,  0, "011111001"),
	  new PairCode(0x7d000,  8,  3,  5, "01111101"),
	  new PairCode(0x7e000,  8,  5,  3, "01111110"),
	  new PairCode(0x7f000,  8,  4,  4, "01111111"),
	  new PairCode(0x80000,  8,  2,  5, "10000000"),
	  new PairCode(0x81000,  8,  5,  2, "10000001"),
	  new PairCode(0x82000,  8,  1,  5, "10000010"),
	  new PairCode(0x83000,  9,  0,  5, "100000110"),
	  new PairCode(0x83800,  9,  5,  0, "100000111"),
	  new PairCode(0x84000,  7,  5,  1, "1000010"),
	  new PairCode(0x86000,  8,  3,  4, "10000110"),
	  new PairCode(0x87000,  8,  4,  3, "10000111"),
	  new PairCode(0x88000,  7,  2,  4, "1000100"),
	  new PairCode(0x8a000,  7,  4,  2, "1000101"),
	  new PairCode(0x8c000,  7,  3,  3, "1000110"),
	  new PairCode(0x8e000,  7,  1,  4, "1000111"),
	  new PairCode(0x90000,  7,  4,  1, "1001000"),
	  new PairCode(0x92000,  8,  0,  4, "10010010"),
	  new PairCode(0x93000,  8,  4,  0, "10010011"),
	  new PairCode(0x94000,  7,  2,  3, "1001010"),
	  new PairCode(0x96000,  7,  3,  2, "1001011"),
	  new PairCode(0x98000,  6,  1,  3, "100110"),
	  new PairCode(0x9c000,  6,  3,  1, "100111"),
	  new PairCode(0xa0000,  7,  0,  3, "1010000"),
	  new PairCode(0xa2000,  7,  3,  0, "1010001"),
	  new PairCode(0xa4000,  6,  2,  2, "101001"),
	  new PairCode(0xa8000,  5,  1,  2, "10101"),
	  new PairCode(0xb0000,  5,  2,  1, "10110"),
	  new PairCode(0xb8000,  6,  0,  2, "101110"),
	  new PairCode(0xbc000,  6,  2,  0, "101111"),
	  new PairCode(0xc0000,  4,  1,  1, "1100"),
	  new PairCode(0xd0000,  4,  0,  1, "1101"),
	  new PairCode(0xe0000,  4,  1,  0, "1110"),
	  new PairCode(0xf0000,  4,  0,  0, "1111")
	)

	//QUAD TABLES
	
	val codeTableA = Array(
		new QuadCode(0x00,6, 1,0,1,1, "000000"),
		new QuadCode(0x01,6, 1,1,1,1, "000001"),
		new QuadCode(0x02,6, 1,1,0,1, "000010"),
		new QuadCode(0x03,6, 1,1,1,0, "000011"),
		new QuadCode(0x04,6, 0,1,1,1, "000100"),
		new QuadCode(0x05,6, 0,1,0,1, "000101"),
		new QuadCode(0x06,5, 1,0,0,1, "00011"),
		new QuadCode(0x08,5, 0,1,1,0, "00100"),
		new QuadCode(0x0a,5, 0,0,1,1, "00101"),
		new QuadCode(0x0c,5, 1,0,1,0, "00110"),
		new QuadCode(0x0e,5, 1,1,0,0, "00111"),
		new QuadCode(0x10,4, 0,0,1,0, "0100"),
		new QuadCode(0x14,4, 0,0,0,1, "0101"),
		new QuadCode(0x18,4, 0,1,0,0, "0110"),
		new QuadCode(0x1c,4, 1,0,0,0, "0111"),
		new QuadCode(0x20,1, 0,0,0,0, "1")
	)
	val codeTableB = Array(
		new QuadCode(0x00,4, 1,1,1,1, "0000"),
	    new QuadCode(0x04,4, 1,1,1,0, "0001"),
		new QuadCode(0x08,4, 1,1,0,1, "0010"),
	    new QuadCode(0x0c,4, 1,1,0,0, "0011"),
	    new QuadCode(0x10,4, 1,0,1,1, "0100"),
	    new QuadCode(0x14,4, 1,0,1,0, "0101"),
	    new QuadCode(0x16,4, 1,0,0,1, "0110"),
		new QuadCode(0x1c,4, 1,0,0,0, "0111"),
		new QuadCode(0x20,4, 0,1,1,1, "1000"),
		new QuadCode(0x24,4, 0,1,1,0, "1001"),
		new QuadCode(0x28,4, 0,1,0,1, "1010"),
		new QuadCode(0x2c,4, 0,1,0,0, "1011"),
		new QuadCode(0x30,4, 0,0,1,1, "1100"),
		new QuadCode(0x34,4, 0,0,1,0, "1101"),
		new QuadCode(0x38,4, 0,0,0,1, "1110"),
		new QuadCode(0x3c,4, 0,0,0,0, "1111")

	)
	
	val quadTables: Array[Codebook[QuadCode]] = Array(
	    new Codebook( 0, codeTableA, 0, 6),
	    new Codebook( 1, codeTableB, 0, 4)
	)
	
	val pairTables: Array[Codebook[PairCode]] = Array(
	    new Codebook( 0, codeTable0,   0, 0), // 0
	    new Codebook( 1, codeTable1,   0, 3), // 1
	    new Codebook( 2, codeTable2,   0, 6), // 2
	    new Codebook( 3, codeTable3,   0, 6), // 3
	    new Codebook( 4, null,    	   0, 0), // 4 not used
	    new Codebook( 5, codeTable5,   0, 8), // 5
	    new Codebook( 6, codeTable6,   0, 7), // 6
	    new Codebook( 7, codeTable7,   0, 10), // 7
	    new Codebook( 8, codeTable8,   0, 11), // 8
	    new Codebook( 9, codeTable9,   0,  9), // 9
	    new Codebook(10, codeTable10,  0, 11), //10
	    new Codebook(11, codeTable11,  0, 11), //11
	    new Codebook(12, codeTable12,  0, 10), //12
	    new Codebook(13, codeTable13,  0, 19), //13
	    new Codebook(14, null,    	   0,  0), //14 not used
	    new Codebook(15, codeTable15,  0, 13), //15
	    new Codebook(16, codeTable16,  1, 17), //16
	    new Codebook(17, codeTable16,  2, 17), //17
	    new Codebook(18, codeTable16,  3, 17), //18
	    new Codebook(19, codeTable16,  4, 17), //19
	    new Codebook(20, codeTable16,  6, 17), //20
	    new Codebook(21, codeTable16,  8, 17), //21
	    new Codebook(22, codeTable16, 10, 17), //22
	    new Codebook(23, codeTable16, 13, 17), //23
	    new Codebook(24, codeTable24,  4, 12), //24
	    new Codebook(25, codeTable24,  5, 12), //25
	    new Codebook(26, codeTable24,  6, 12), //26
	    new Codebook(27, codeTable24,  7, 12), //27
	    new Codebook(28, codeTable24,  8, 12), //28
	    new Codebook(29, codeTable24,  9, 12), //29
	    new Codebook(30, codeTable24, 11, 12), //30
	    new Codebook(31, codeTable24, 13, 12)  //31
	)

}