package com.greasybubbles.mpAsh

import com.greasybubbles.mpAsh.Mp3Constants._

object PolyphaseFilterbank {

  	// t: the slice of time of the current block to synthesize (0..17)
	// V: the rolling v-vector used by the polyphase filterbank
	// returns 32 samples and new v-vector
	def synthesize(t: Int, subBands: Array[TimeDomainSubband], V: Array[Double]): (Array[Double], Array[Double]) = {
	  val inputVector: Array[Double] = Array.tabulate(32)(sb => subBands(sb).samples(t)*freqInvert(sb,t))
	  synth(inputVector, V)
	}
	
	//every odd sample of every odd subband must be multipled by -1	  
	private def freqInvert: (Int, Int) => Int = {
	  (sb, t) => if (sb % 2 == 1 && t % 2 == 1) -1 else 1
	}
  
  	// timeSamples size 32 (one time-domain sample for each of the 32 sub-bands
	// v Vector    size 1024
	private def synth(timeSamples: Array[Double], v: Array[Double]): (Array[Double], Array[Double]) = {
	  def _V(i: Int): Double = { // V vector (calculated from the "old" v vector, size 1024
	    if (i < 64) sum(0, 31, k => N(i)(k)*timeSamples(k))
	    else v(i-64)
	  }
	  val V: Array[Double] = Array.tabulate(1024)(_V)
	  	  
	  def U(n: Int): Double = { // U vector, size 512
	    val _i = n/64
	    val _j = n%32
		val _q = if (n%64 < 32) 0 else 96
	    V(_i*128 + _j + _q)
	  }
	  //def U(n: Int) = V(UtoV(n))

	  def w(n:Int): Double = U(n) * D(n) // W vector, size 512
	  //val W: Array[Double] = Array.tabulate(512)(w)

	  val pcmSamples: Array[Double] = Array.tabulate(32)(_j => sum(0, 15, _i => w(_j+32*_i)))
	  (pcmSamples, V)
	}

	def sum(first: Int, last: Int, f: Int => Double): Double = {
	  var sum = 0.0
	  var i = first
	  while (i<=last) {
	    sum += f(i)
	    i += 1
	  }
	  sum
	}
	
	//Coefficients for the windowing operation (0..511)
	val D: Array[Double] = 
	  Array( 0.000000000, -0.000015259, -0.000015259, -0.000015259,
			-0.000015259, -0.000015259, -0.000015259, -0.000030518, 
			-0.000030518, -0.000030518, -0.000030518, -0.000045776, 
			-0.000045776, -0.000061035, -0.000061035, -0.000076294, 
			-0.000076294, -0.000091553, -0.000106812, -0.000106812, 
			-0.000122070, -0.000137329, -0.000152588, -0.000167847, 
			-0.000198364, -0.000213623, -0.000244141, -0.000259399, 
			-0.000289917, -0.000320435, -0.000366211, -0.000396729, 
			-0.000442505, -0.000473022, -0.000534058, -0.000579834, 
			-0.000625610, -0.000686646, -0.000747681, -0.000808716, 
			-0.000885010, -0.000961304, -0.001037598, -0.001113892, 
			-0.001205444, -0.001296997, -0.001388550, -0.001480103, 
			-0.001586914, -0.001693726, -0.001785278, -0.001907349, 
			-0.002014160, -0.002120972, -0.002243042, -0.002349854, 
			-0.002456665, -0.002578735, -0.002685547, -0.002792358, 
			-0.002899170, -0.002990723, -0.003082275, -0.003173828,  
			 0.003250122,  0.003326416,  0.003387451,  0.003433228,  
			 0.003463745,  0.003479004,  0.003479004,  0.003463745,  
			 0.003417969,  0.003372192,  0.003280640,  0.003173828,  
			 0.003051758,  0.002883911,  0.002700806,  0.002487183,  
			 0.002227783,  0.001937866,  0.001617432,  0.001266479,  
			 0.000869751,  0.000442505, -0.000030518, -0.000549316, 
			-0.001098633, -0.001693726, -0.002334595, -0.003005981, 
			-0.003723145, -0.004486084, -0.005294800, -0.006118774, 
			-0.007003784, -0.007919312, -0.008865356, -0.009841919, 
			-0.010848999, -0.011886597, -0.012939453, -0.014022827, 
			-0.015121460, -0.016235352, -0.017349243, -0.018463135, 
			-0.019577026, -0.020690918, -0.021789551, -0.022857666, 
			-0.023910522, -0.024932861, -0.025909424, -0.026840210, 
			-0.027725220, -0.028533936, -0.029281616, -0.029937744, 
			-0.030532837, -0.031005859, -0.031387329, -0.031661987, 
			-0.031814575, -0.031845093, -0.031738281, -0.031478882, 
			 0.031082153,  0.030517578,  0.029785156,  0.028884888, 
			 0.027801514,  0.026535034,  0.025085449,  0.023422241, 
			 0.021575928,  0.019531250,  0.017257690,  0.014801025,
			 0.012115479,  0.009231567,  0.006134033,  0.002822876,
			-0.000686646, -0.004394531, -0.008316040, -0.012420654,
			-0.016708374, -0.021179199, -0.025817871, -0.030609131,
			-0.035552979, -0.040634155, -0.045837402, -0.051132202,
			-0.056533813, -0.061996460, -0.067520142, -0.073059082,
			-0.078628540, -0.084182739, -0.089706421, -0.095169067,
			-0.100540161, -0.105819702, -0.110946655, -0.115921021,
			-0.120697021, -0.125259399, -0.129562378, -0.133590698,
			-0.137298584, -0.140670776, -0.143676758, -0.146255493,
			-0.148422241, -0.150115967, -0.151306152, -0.151962280,
			-0.152069092, -0.151596069, -0.150497437, -0.148773193,
			-0.146362305, -0.143264771, -0.139450073, -0.134887695,
			-0.129577637, -0.123474121, -0.116577148, -0.108856201, 
			 0.100311279,  0.090927124,  0.080688477,  0.069595337, 
			 0.057617187,  0.044784546,  0.031082153,  0.016510010, 
			 0.001068115, -0.015228271, -0.032379150, -0.050354004, 
			-0.069168091, -0.088775635, -0.109161377, -0.130310059, 
			-0.152206421, -0.174789429, -0.198059082, -0.221984863, 
			-0.246505737, -0.271591187, -0.297210693, -0.323318481, 
			-0.349868774, -0.376800537, -0.404083252, -0.431655884, 
			-0.459472656, -0.487472534, -0.515609741, -0.543823242, 
			-0.572036743, -0.600219727, -0.628295898, -0.656219482, 
			-0.683914185, -0.711318970, -0.738372803, -0.765029907, 
			-0.791213989, -0.816864014, -0.841949463, -0.866363525, 
			-0.890090942, -0.913055420, -0.935195923, -0.956481934, 
			-0.976852417, -0.996246338, -1.014617920, -1.031936646, 
			-1.048156738, -1.063217163, -1.077117920, -1.089782715, 
			-1.101211548, -1.111373901, -1.120223999, -1.127746582, 
			-1.133926392, -1.138763428, -1.142211914, -1.144287109, 
			 1.144989014,  1.144287109,  1.142211914,  1.138763428, 
			 1.133926392,  1.127746582,  1.120223999,  1.111373901, 
			 1.101211548,  1.089782715,  1.077117920,  1.063217163, 
			 1.048156738,  1.031936646,  1.014617920,  0.996246338, 
			 0.976852417,  0.956481934,  0.935195923,  0.913055420, 
			 0.890090942,  0.866363525,  0.841949463,  0.816864014, 
			 0.791213989,  0.765029907,  0.738372803,  0.711318970, 
			 0.683914185,  0.656219482,  0.628295898,  0.600219727, 
			 0.572036743,  0.543823242,  0.515609741,  0.487472534, 
			 0.459472656,  0.431655884,  0.404083252,  0.376800537, 
			 0.349868774,  0.323318481,  0.297210693,  0.271591187, 
			 0.246505737,  0.221984863,  0.198059082,  0.174789429, 
			 0.152206421,  0.130310059,  0.109161377,  0.088775635, 
			 0.069168091,  0.050354004,  0.032379150,  0.015228271, 
			-0.001068115, -0.016510010, -0.031082153, -0.044784546, 
			-0.057617187, -0.069595337, -0.080688477, -0.090927124, 
			 0.100311279,  0.108856201,  0.116577148,  0.123474121, 
			 0.129577637,  0.134887695,  0.139450073,  0.143264771, 
			 0.146362305,  0.148773193,  0.150497437,  0.151596069, 
			 0.152069092,  0.151962280,  0.151306152,  0.150115967, 
			 0.148422241,  0.146255493,  0.143676758,  0.140670776, 
			 0.137298584,  0.133590698,  0.129562378,  0.125259399, 
			 0.120697021,  0.115921021,  0.110946655,  0.105819702, 
			 0.100540161,  0.095169067,  0.089706421,  0.084182739, 
			 0.078628540,  0.073059082,  0.067520142,  0.061996460, 
			 0.056533813,  0.051132202,  0.045837402,  0.040634155, 
			 0.035552979,  0.030609131,  0.025817871,  0.021179199, 
			 0.016708374,  0.012420654,  0.008316040,  0.004394531, 
			 0.000686646, -0.002822876, -0.006134033, -0.009231567, 
			-0.012115479, -0.014801025, -0.017257690, -0.019531250, 
			-0.021575928, -0.023422241, -0.025085449, -0.026535034, 
			-0.027801514, -0.028884888, -0.029785156, -0.030517578, 
			 0.031082153,  0.031478882,  0.031738281,  0.031845093, 
			 0.031814575,  0.031661987,  0.031387329,  0.031005859, 
			 0.030532837,  0.029937744,  0.029281616,  0.028533936, 
			 0.027725220,  0.026840210,  0.025909424,  0.024932861, 
			 0.023910522,  0.022857666,  0.021789551,  0.020690918, 
			 0.019577026,  0.018463135,  0.017349243,  0.016235352, 
			 0.015121460,  0.014022827,  0.012939453,  0.011886597, 
			 0.010848999,  0.009841919,  0.008865356,  0.007919312, 
			 0.007003784,  0.006118774,  0.005294800,  0.004486084, 
			 0.003723145,  0.003005981,  0.002334595,  0.001693726, 
			 0.001098633,  0.000549316,  0.000030518, -0.000442505, 
			-0.000869751, -0.001266479, -0.001617432, -0.001937866, 
			-0.002227783, -0.002487183, -0.002700806, -0.002883911, 
			-0.003051758, -0.003173828, -0.003280640, -0.003372192, 
			-0.003417969, -0.003463745, -0.003479004, -0.003479004, 
			-0.003463745, -0.003433228, -0.003387451, -0.003326416, 
			 0.003250122,  0.003173828,  0.003082275,  0.002990723, 
			 0.002899170,  0.002792358,  0.002685547,  0.002578735, 
			 0.002456665,  0.002349854,  0.002243042,  0.002120972, 
			 0.002014160,  0.001907349,  0.001785278,  0.001693726, 
			 0.001586914,  0.001480103,  0.001388550,  0.001296997, 
			 0.001205444,  0.001113892,  0.001037598,  0.000961304, 
			 0.000885010,  0.000808716,  0.000747681,  0.000686646, 
			 0.000625610,  0.000579834,  0.000534058,  0.000473022, 
			 0.000442505,  0.000396729,  0.000366211,  0.000320435, 
			 0.000289917,  0.000259399,  0.000244141,  0.000213623, 
			 0.000198364,  0.000167847,  0.000152588,  0.000137329, 
			 0.000122070,  0.000106812,  0.000106812,  0.000091553, 
			 0.000076294,  0.000076294,  0.000061035,  0.000061035, 
			 0.000045776,  0.000045776,  0.000030518,  0.000030518, 
			 0.000030518,  0.000030518,  0.000015259,  0.000015259, 
			 0.000015259,  0.000015259,  0.000015259,  0.000015259)	

	//Coefficients for the matrixing operation
	//i = 0..63, k = 0..31
	def _N(i: Int, k: Int): Double = Math.cos(Math.PI * (16 + i)*(2*k + 1)/64)
	val N: Array[Array[Double]] = Array.tabulate(64,32)((i,k) => _N(i,k))
	
	//Finds out which index of V to look up when an element of U is requested
	val UtoV = Array( 0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
				   16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  
				   96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 
				  112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
				  128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 
				  144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 
				  224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 
				  240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 
				  256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 
				  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 
				  352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 
				  368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 
				  384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 
				  400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 
				  480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 
				  496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 
				  512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 
				  528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 
				  608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 
				  624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 
				  640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 
				  656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 
				  736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 
				  752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 
				  768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 
				  784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 
				  864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 
				  880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 
				  896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 
				  912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 
				  992, 993, 994, 995, 996, 997, 998, 999,1000,1001,1002,1003,1004,1005,1006,1007, 
				 1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023)

}